HTTP/1.1 200 
Server: nginx
Date: Mon, 04 Mar 2024 11:25:12 GMT
Content-Type: text/json;charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: JSESSIONID=79D5E98BBDF043D661D1F9FAD5A3AFA3; Path=/cgapp-server; HttpOnly

f39
{"code":200,"data":{"date":"2023-09-27 20:46:30","totalValidCount":0,"currentDate":"2023-09-27 20:46:30","pointConfigList":[],"type":"0","checkResult":"","tableName":"202301","coordinatestr":"[{\"a\":30.556096,\"st\":0,\"sta\":0,\"ac\":0.0,\"s\":0.0,\"d\":0.0,\"t\":0,\"v\":0,\"da\":0.0,\"o\":104.004023},{\"a\":30.556114,\"st\":0,\"sta\":0,\"ac\":2.799999952316284,\"s\":9.5,\"d\":0.0,\"t\":1695816785340,\"v\":1,\"da\":0.0,\"o\":104.004095},{\"a\":30.556145,\"st\":0,\"sta\":0,\"ac\":2.5,\"s\":11.16,\"d\":0.0,\"t\":1695816787843,\"v\":1,\"da\":0.0,\"o\":104.004179},{\"a\":30.556158,\"st\":0,\"sta\":0,\"ac\":2.299999952316284,\"s\":12.31,\"d\":8.750807762145996,\"t\":1695816789832,\"v\":1,\"da\":8.750807762145996,\"o\":104.004251},{\"a\":30.556193,\"st\":0,\"sta\":0,\"ac\":2.200000047683716,\"s\":11.38,\"d\":7.044162750244141,\"t\":1695816791818,\"v\":1,\"da\":15.794970512390137,\"o\":104.004316},{\"a\":30.55623,\"st\":0,\"sta\":0,\"ac\":2.200000047683716,\"s\":11.38,\"d\":7.340580463409424,\"t\":1695816793785,\"v\":1,\"da\":23.13555097579956,\"o\":104.004378},{\"a\":30.556275,\"st\":0,\"sta\":0,\"ac\":2.299999952316284,\"s\":13.32,\"d\":7.222968578338623,\"t\":1695816795816,\"v\":1,\"da\":30.358519554138184,\"o\":104.004426},{\"a\":30.556302,\"st\":0,\"sta\":0,\"ac\":2.5,\"s\":12.17,\"d\":6.7942938804626465,\"t\":1695816800285,\"v\":1,\"da\":37.15281343460083,\"o\":104.004453},{\"a\":30.557244,\"st\":0,\"sta\":0,\"ac\":50.0,\"s\":18.14,\"d\":5.462015390396118,\"t\":1695816844156,\"v\":0,\"da\":42.61482882499695,\"o\":104.005882},{\"a\":30.55733,\"st\":0,\"sta\":0,\"ac\":5.099999904632568,\"s\":8.5,\"d\":0.0,\"t\":1695816845402,\"v\":1,\"da\":42.61482882499695,\"o\":104.00584},{\"a\":30.55737,\"st\":0,\"sta\":0,\"ac\":2.5999999046325684,\"s\":9.32,\"d\":10.373992919921875,\"t\":1695816847391,\"v\":1,\"da\":52.98882174491882,\"o\":104.005932},{\"a\":30.55741,\"st\":0,\"sta\":0,\"ac\":2.200000047683716,\"s\":9.29,\"d\":9.868387222290039,\"t\":1695816849397,\"v\":1,\"da\":62.85720896720886,\"o\":104.005985},{\"a\":30.557454,\"st\":0,\"sta\":0,\"ac\":2.0,\"s\":7.85,\"d\":6.748125076293945,\"t\":1695816851850,\"v\":1,\"da\":69.60533404350281,\"o\":104.006026},{\"a\":30.557486,\"st\":0,\"sta\":0,\"ac\":1.7999999523162842,\"s\":8.03,\"d\":6.27292013168335,\"t\":1695816853835,\"v\":1,\"da\":75.87825417518616,\"o\":104.006052},{\"a\":30.557514,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":8.53,\"d\":4.342689037322998,\"t\":1695816855857,\"v\":1,\"da\":80.22094321250916,\"o\":104.006094},{\"a\":30.557533,\"st\":0,\"sta\":0,\"ac\":1.7999999523162842,\"s\":8.86,\"d\":5.085941314697266,\"t\":1695816857895,\"v\":1,\"da\":85.30688452720642,\"o\":104.006139},{\"a\":30.557561,\"st\":0,\"sta\":0,\"ac\":1.7999999523162842,\"s\":7.52,\"d\":4.798922538757324,\"t\":1695816859856,\"v\":1,\"da\":90.10580706596375,\"o\":104.006176},{\"a\":30.557839,\"st\":0,\"sta\":0,\"ac\":0.0,\"s\":0.0,\"d\":0.0,\"t\":0,\"v\":0,\"da\":0.0,\"o\":104.006158},{\"a\":30.557902,\"st\":0,\"sta\":0,\"ac\":4.199999809265137,\"s\":4.68,\"d\":100.0,\"t\":1695816929688,\"v\":1,\"da\":100.0,\"o\":104.006295},{\"a\":30.557908,\"st\":0,\"sta\":0,\"ac\":2.700000047683716,\"s\":7.85,\"d\":0.0,\"t\":1695816931795,\"v\":1,\"da\":100.0,\"o\":104.006337},{\"a\":30.557932,\"st\":0,\"sta\":0,\"ac\":2.200000047683716,\"s\":8.39,\"d\":4.076537609100342,\"t\":1695816933797,\"v\":1,\"da\":104.07653760910034,\"o\":104.006367},{\"a\":30.557967,\"st\":0,\"sta\":0,\"ac\":2.0,\"s\":8.21,\"d\":3.9208922386169434,\"t\":1695816935865,\"v\":1,\"da\":107.99742984771729,\"o\":104.0064},{\"a\":30.557984,\"st\":0,\"sta\":71,\"ac\":1.899999976158142,\"s\":9.47,\"d\":5.0130486488342285,\"t\":1695816940654,\"v\":1,\"da\":113.01047849655151,\"o\":104.006424},{\"a\":30.558675,\"st\":0,\"sta\":0,\"ac\":50.0,\"s\":15.41,\"d\":3.9756131172180176,\"t\":1695817089274,\"v\":1,\"da\":116.98609161376953,\"o\":104.0
1000
06094},{\"a\":30.558697,\"st\":0,\"sta\":0,\"ac\":5.300000190734863,\"s\":5.65,\"d\":0.0,\"t\":1695817092114,\"v\":1,\"da\":116.98609161376953,\"o\":104.006208},{\"a\":30.558713,\"st\":0,\"sta\":0,\"ac\":3.5,\"s\":4.36,\"d\":11.186367988586426,\"t\":1695817094135,\"v\":1,\"da\":128.17245960235596,\"o\":104.00621},{\"a\":30.558675,\"st\":0,\"sta\":0,\"ac\":2.5,\"s\":4.39,\"d\":1.789395809173584,\"t\":1695817096822,\"v\":1,\"da\":129.96185541152954,\"o\":104.00624},{\"a\":30.558657,\"st\":0,\"sta\":0,\"ac\":2.299999952316284,\"s\":1.26,\"d\":5.109353065490723,\"t\":1695817098799,\"v\":1,\"da\":135.07120847702026,\"o\":104.006241},{\"a\":30.558653,\"st\":0,\"sta\":0,\"ac\":2.299999952316284,\"s\":0.22,\"d\":2.003798007965088,\"t\":1695817100840,\"v\":1,\"da\":137.07500648498535,\"o\":104.006238},{\"a\":30.55865,\"st\":0,\"sta\":0,\"ac\":2.299999952316284,\"s\":0.22,\"d\":0.5294745564460754,\"t\":1695817104870,\"v\":1,\"da\":137.60448104143143,\"o\":104.006241},{\"a\":30.559344,\"st\":61,\"sta\":196,\"ac\":30.0,\"s\":7.85,\"d\":1.44021937251091,\"t\":1695817187083,\"v\":1,\"da\":139.04470041394234,\"o\":104.006967},{\"a\":30.560932,\"st\":51,\"sta\":247,\"ac\":550.0,\"s\":5.98,\"d\":2.0,\"t\":1695817233012,\"v\":-1,\"da\":141.04470041394234,\"o\":104.010047},{\"a\":30.559382,\"st\":0,\"sta\":0,\"ac\":50.0,\"s\":13.86,\"d\":0.0,\"t\":1695817364601,\"v\":1,\"da\":141.04470041394234,\"o\":104.006969},{\"a\":30.558753,\"st\":0,\"sta\":0,\"ac\":3.299999952316284,\"s\":4.07,\"d\":0.0,\"t\":1695817368592,\"v\":1,\"da\":141.04470041394234,\"o\":104.006129},{\"a\":30.558748,\"st\":0,\"sta\":0,\"ac\":2.799999952316284,\"s\":0.04,\"d\":0.0,\"t\":1695817370665,\"v\":1,\"da\":141.04470041394234,\"o\":104.006153},{\"a\":30.558771,\"st\":0,\"sta\":0,\"ac\":2.5999999046325684,\"s\":2.81,\"d\":2.3643200397491455,\"t\":1695817372667,\"v\":1,\"da\":143.40902045369148,\"o\":104.006159},{\"a\":30.558775,\"st\":0,\"sta\":0,\"ac\":2.5,\"s\":1.04,\"d\":2.6212170124053955,\"t\":1695817374670,\"v\":1,\"da\":146.03023746609688,\"o\":104.006153},{\"a\":30.55877,\"st\":0,\"sta\":0,\"ac\":2.4000000953674316,\"s\":0.65,\"d\":0.7265571355819702,\"t\":1695817376859,\"v\":1,\"da\":146.75679460167885,\"o\":104.006144},{\"a\":30.558763,\"st\":0,\"sta\":0,\"ac\":2.200000047683716,\"s\":0.76,\"d\":1.0255409479141235,\"t\":1695817378834,\"v\":1,\"da\":147.78233554959297,\"o\":104.006139},{\"a\":30.558785,\"st\":0,\"sta\":0,\"ac\":1.899999976158142,\"s\":3.42,\"d\":0.9138146042823792,\"t\":1695817380831,\"v\":1,\"da\":148.69615015387535,\"o\":104.006131},{\"a\":30.558795,\"st\":0,\"sta\":0,\"ac\":1.899999976158142,\"s\":0.9,\"d\":2.5634148120880127,\"t\":1695817382827,\"v\":1,\"da\":151.25956496596336,\"o\":104.006118},{\"a\":30.558805,\"st\":0,\"sta\":0,\"ac\":1.7999999523162842,\"s\":0.4,\"d\":1.6690900325775146,\"t\":1695817384822,\"v\":1,\"da\":152.92865499854088,\"o\":104.006114},{\"a\":30.558808,\"st\":0,\"sta\":0,\"ac\":1.7999999523162842,\"s\":0.79,\"d\":1.1760624647140503,\"t\":1695817386828,\"v\":1,\"da\":154.10471746325493,\"o\":104.006096},{\"a\":30.558816,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":1.98,\"d\":1.7555006742477417,\"t\":1695817388864,\"v\":1,\"da\":155.86021813750267,\"o\":104.006078},{\"a\":30.558813,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":2.09,\"d\":1.9395411014556885,\"t\":1695817390858,\"v\":1,\"da\":157.79975923895836,\"o\":104.006057},{\"a\":30.558819,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":3.02,\"d\":2.038250207901001,\"t\":1695817392855,\"v\":1,\"da\":159.83800944685936,\"o\":104.006029},{\"a\":30.558858,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":4.75,\"d\":2.7627882957458496,\"t\":1695817394901,\"v\":1,\"da\":162.6007977426052,\"o\":104.005996},{\"a\":30.558894,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":6.41,\"d\":5.365660190582275,\"t\":1695817396863,\"v\":1,\"da\":167.96645793318748,\"o\":104.00596},{\"a\":30.558931,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":7.88,\"d\":5.282627105712891,\"t\":1695817398813,\"v\":1,\"da\":173.24908503890038,\"o\":104.005927},{\"a\":30.558962,\"
1000
st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":8.86,\"d\":5.187573432922363,\"t\":1695817400853,\"v\":1,\"da\":178.43665847182274,\"o\":104.005895},{\"a\":30.558999,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":9.25,\"d\":4.611977577209473,\"t\":1695817402872,\"v\":1,\"da\":183.0486360490322,\"o\":104.005873},{\"a\":30.559034,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":9.11,\"d\":4.622137069702148,\"t\":1695817404843,\"v\":1,\"da\":187.67077311873436,\"o\":104.005852},{\"a\":30.559071,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":9.18,\"d\":4.380577087402344,\"t\":1695817406870,\"v\":1,\"da\":192.0513502061367,\"o\":104.005833},{\"a\":30.559116,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":9.0,\"d\":4.498495101928711,\"t\":1695817408847,\"v\":1,\"da\":196.54984530806541,\"o\":104.005818},{\"a\":30.559171,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":9.22,\"d\":5.2058210372924805,\"t\":1695817410829,\"v\":1,\"da\":201.7556663453579,\"o\":104.005813},{\"a\":30.559219,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":9.36,\"d\":6.134431838989258,\"t\":1695817412857,\"v\":1,\"da\":207.89009818434715,\"o\":104.005828},{\"a\":30.559266,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":9.86,\"d\":5.527225017547607,\"t\":1695817414824,\"v\":1,\"da\":213.41732320189476,\"o\":104.005873},{\"a\":30.559311,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":9.76,\"d\":6.773348808288574,\"t\":1695817416875,\"v\":1,\"da\":220.19067201018333,\"o\":104.005917},{\"a\":30.559346,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":9.83,\"d\":6.541195392608643,\"t\":1695817418813,\"v\":1,\"da\":226.73186740279198,\"o\":104.005952},{\"a\":30.559384,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":9.61,\"d\":5.1358771324157715,\"t\":1695817420799,\"v\":1,\"da\":231.86774453520775,\"o\":104.005991},{\"a\":30.559428,\"st\":0,\"sta\":0,\"ac\":1.7999999523162842,\"s\":9.65,\"d\":5.639039993286133,\"t\":1695817422858,\"v\":1,\"da\":237.50678452849388,\"o\":104.006021},{\"a\":30.559471,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":9.5,\"d\":5.6735005378723145,\"t\":1695817424861,\"v\":1,\"da\":243.1802850663662,\"o\":104.006056},{\"a\":30.5595,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":9.79,\"d\":5.838881969451904,\"t\":1695817426852,\"v\":1,\"da\":249.0191670358181,\"o\":104.006104},{\"a\":30.559538,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.04,\"d\":5.614416599273682,\"t\":1695817428857,\"v\":1,\"da\":254.63358363509178,\"o\":104.006149},{\"a\":30.559584,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":10.48,\"d\":6.034852504730225,\"t\":1695817430860,\"v\":1,\"da\":260.668436139822,\"o\":104.006206},{\"a\":30.559615,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":10.76,\"d\":7.479971885681152,\"t\":1695817432838,\"v\":1,\"da\":268.14840802550316,\"o\":104.006268},{\"a\":30.559651,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":11.05,\"d\":6.8647050857543945,\"t\":1695817434859,\"v\":1,\"da\":275.01311311125755,\"o\":104.006332},{\"a\":30.559677,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":11.23,\"d\":7.3196001052856445,\"t\":1695817436860,\"v\":1,\"da\":282.3327132165432,\"o\":104.006392},{\"a\":30.559713,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":11.38,\"d\":6.431429862976074,\"t\":1695817438804,\"v\":1,\"da\":288.7641430795193,\"o\":104.006444},{\"a\":30.559748,\"st\":0,\"sta\":0,\"ac\":1.7999999523162842,\"s\":11.34,\"d\":6.388628005981445,\"t\":1695817440833,\"v\":1,\"da\":295.1527710855007,\"o\":104.006492},{\"a\":30.559773,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":11.27,\"d\":6.022413730621338,\"t\":1695817442862,\"v\":1,\"da\":301.17518481612206,\"o\":104.006548},{\"a\":30.559786,\"st\":11,\"sta\":508,\"ac\":1.7000000476837158,\"s\":11.3,\"d\":6.03975772857666,\"t\":1695817447617,\"v\":1,\"da\":307.2149425446987,\"o\":104.006573},{\"a\":30.559664,\"st\":0,\"sta\":0,\"ac\":13.100000381469727,\"s\":4.93,\"d\":3.796353340148926,\"t\":1695817481132,\"v\":1,\"da\":311.01129588484764,\"o\":104.00675},{\"a\":30.560687,\"st\":0,\"sta\":0,\"ac\":1.7999999523162842,\"s\":11.74,\"d\":21.708436965942383,\"
2000
t\":1695817483301,\"v\":1,\"da\":332.71973285079,\"o\":104.007093},{\"a\":30.560726,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":11.45,\"d\":0.0,\"t\":1695817485779,\"v\":1,\"da\":332.71973285079,\"o\":104.007039},{\"a\":30.560743,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":12.42,\"d\":6.74830436706543,\"t\":1695817490670,\"v\":1,\"da\":339.46803721785545,\"o\":104.007018},{\"a\":30.562638,\"st\":0,\"sta\":0,\"ac\":75.0,\"s\":6.84,\"d\":3.7597665786743164,\"t\":1695817716975,\"v\":1,\"da\":343.22780379652977,\"o\":104.001444},{\"a\":30.562564,\"st\":0,\"sta\":0,\"ac\":4.0,\"s\":9.18,\"d\":0.0,\"t\":1695817717889,\"v\":1,\"da\":343.22780379652977,\"o\":104.001516},{\"a\":30.562557,\"st\":0,\"sta\":0,\"ac\":2.299999952316284,\"s\":9.07,\"d\":10.734585762023926,\"t\":1695817720438,\"v\":1,\"da\":353.9623895585537,\"o\":104.001457},{\"a\":30.562554,\"st\":0,\"sta\":0,\"ac\":2.0,\"s\":10.44,\"d\":5.702452182769775,\"t\":1695817722842,\"v\":1,\"da\":359.66484174132347,\"o\":104.001407},{\"a\":30.56254,\"st\":0,\"sta\":0,\"ac\":2.0,\"s\":10.58,\"d\":4.798964500427246,\"t\":1695817724854,\"v\":1,\"da\":364.4638062417507,\"o\":104.001359},{\"a\":30.562519,\"st\":0,\"sta\":0,\"ac\":1.899999976158142,\"s\":10.94,\"d\":4.85235595703125,\"t\":1695817726854,\"v\":1,\"da\":369.31616219878197,\"o\":104.00131},{\"a\":30.5625,\"st\":0,\"sta\":0,\"ac\":1.7999999523162842,\"s\":10.58,\"d\":5.240598678588867,\"t\":1695817728855,\"v\":1,\"da\":374.55676087737083,\"o\":104.001257},{\"a\":30.562483,\"st\":0,\"sta\":0,\"ac\":1.7999999523162842,\"s\":10.12,\"d\":5.496825218200684,\"t\":1695817730861,\"v\":1,\"da\":380.0535860955715,\"o\":104.001213},{\"a\":30.562456,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":9.86,\"d\":4.6175336837768555,\"t\":1695817732855,\"v\":1,\"da\":384.6711197793484,\"o\":104.001171},{\"a\":30.562446,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":10.55,\"d\":5.018476486206055,\"t\":1695817734835,\"v\":1,\"da\":389.6895962655544,\"o\":104.001118},{\"a\":30.562431,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":10.3,\"d\":5.195000648498535,\"t\":1695817736876,\"v\":1,\"da\":394.88459691405296,\"o\":104.001068},{\"a\":30.562406,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":10.15,\"d\":5.069596290588379,\"t\":1695817738865,\"v\":1,\"da\":399.95419320464134,\"o\":104.001021},{\"a\":30.562373,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":10.15,\"d\":5.2894978523254395,\"t\":1695817740878,\"v\":1,\"da\":405.2436910569668,\"o\":104.000981},{\"a\":30.562334,\"st\":0,\"sta\":0,\"ac\":1.899999976158142,\"s\":10.12,\"d\":5.304037094116211,\"t\":1695817742883,\"v\":1,\"da\":410.547728151083,\"o\":104.000951},{\"a\":30.562289,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.19,\"d\":5.201626777648926,\"t\":1695817744881,\"v\":1,\"da\":415.7493549287319,\"o\":104.000932},{\"a\":30.562239,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.26,\"d\":5.324211120605469,\"t\":1695817746900,\"v\":1,\"da\":421.0735660493374,\"o\":104.000929},{\"a\":30.562191,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":10.37,\"d\":5.567162036895752,\"t\":1695817748897,\"v\":1,\"da\":426.64072808623314,\"o\":104.00093},{\"a\":30.562141,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":10.58,\"d\":5.3382158279418945,\"t\":1695817750910,\"v\":1,\"da\":431.97894391417503,\"o\":104.00094},{\"a\":30.562091,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.69,\"d\":5.641590595245361,\"t\":1695817752892,\"v\":1,\"da\":437.6205345094204,\"o\":104.000942},{\"a\":30.562041,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.73,\"d\":5.56304407119751,\"t\":1695817754890,\"v\":1,\"da\":443.1835785806179,\"o\":104.000951},{\"a\":30.561989,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.69,\"d\":5.626132011413574,\"t\":1695817756881,\"v\":1,\"da\":448.8097105920315,\"o\":104.000961},{\"a\":30.561962,\"st\":0,\"sta\":0,\"ac\":1.899999976158142,\"s\":10.58,\"d\":5.860876083374023,\"t\":1695817758891,\"v\":1,\"da\":454.6705866754055,\"o\":104.000966},{\"a\":30.561931,\"st\":0,\"sta\":0,\"ac\":1.7999999523162842,\"s\":10.33,\"d\":3.0401933193206787,\"t\":1695817760895,\"v\":1,\"da\":457.7107799947262,\"o\":104.000964},{\"a\":30.561894,\"st\":0,\"sta\":0,\"ac\":1.899999976158142,\"s\":10.3,\"d\":3.4523582458496094,\"t\":1695817762901,\"v\":1,\"da\":461.1631382405758,\"o\":104.000961},{\"a\":30.561852,\"st\":0,\"sta\":0,\"ac\":1.899999976158142,\"s\":10.12,\"d\":4.124228000640869,\"t\":1695817764877,\"v\":1,\"da\":465.28736624121666,\"o\":104.00095},{\"a\":30.561802,\"st\":0,\"sta\":0,\"ac\":1.7999999523162842,\"s\":10.04,\"d\":4.787477016448975,\"t\":1695817766895,\"v\":1,\"da\":470.07484325766563,\"o\":104.000954},{\"a\":30.561759,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.01,\"d\":5.572922706604004,\"t\":1695817768889,\"v\":1,\"da\":475.64776596426964,\"o\":104.000971},{\"a\":30.561714,\"st\":0,\"sta\":0,\"ac\":1.7999999523162842,\"s\":10.12,\"d\":5.050848484039307,\"t\":1695817770892,\"v\":1,\"da\":480.69861444830894,\"o\":104.000967},{\"a\":30.561672,\"st\":0,\"sta\":0,\"ac\":1.7999999523162842,\"s\":10.08,\"d\":5.018408298492432,\"t\":1695817772894,\"v\":1,\"da\":485.7170227468014,\"o\":104.000959},{\"a\":30.561632,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.19,\"d\":4.7325873374938965,\"t\":1695817774901,\"v\":1,\"da\":490.4496100842953,\"o\":104.000971},{\"a\":30.561581,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.19,\"d\":4.59380578994751,\"t\":1695817776891,\"v\":1,\"da\":495.0434158742428,\"o\":104.000982},{\"a\":30.561519,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":10.22,\"d\":5.767917633056641,\"t\":1695817778917,\"v\":1,\"da\":500.8113335072994,\"o\":104.000987},{\"a\":30.561464,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":10.08,\"d\":6.910688877105713,\"t\":1695817780902,\"v\":1,\"da\":507.72202238440514,\"o\":104.001004},{\"a\":30.561414,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":10.12,\"d\":6.328627109527588,\"t\":1695817782893,\"v\":1,\"da\":514.0506494939327,\"o\":104.001017},{\"a\":30.561362,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":10.04,\"d\":5.6973795890808105,\"t\":1695817784895,\"v\":1,\"da\":519.7480290830135,\"o\":104.001041},{\"a\":30.561316,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":9.97,\"d\":6.222034931182861,\"t\":1695817786905,\"v\":1,\"da\":525.9700640141964,\"o\":104.001061},{\"a\":30.561262,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":9.94,\"d\":5.461683750152588,\"t\":1695817788919,\"v\":1,\"da\":531.431747764349,\"o\":104.001068},{\"a\":30.561209,\"st\":0,\"sta\":0,\"ac\":1.2999999523162842,\"s\":10.04,\"d\":6.041817665100098,\"t\":1695817790901,\"v\":1,\"da\":537.4735654294491,\"o\":104.001073},{\"a\":30.561151,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":10.12,\"d\":5.912744998931885,\"t\":1695817792914,\"v\":1,\"da\":543.386310428381,\"o\":104.001074},{\"a\":30.561092,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.22,\"d\":6.45001745223999,\"t\":1695817794908,\"v\":1,\"da\":549.836327880621,\"o\":104.001084},{\"a\":30.561034,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.3,\"d\":6.630004405975342,\"t\":1695817796914,\"v\":1,\"da\":556.4663322865963,\"o\":104.001088},{\"a\":30.560974,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.4,\"d\":6.460668563842773,\"t\":1695817798928,\"v\":1,\"da\":562.9270008504391,\"o\":104.001091},{\"a\":30.560919,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.55,\"d\":6.677876949310303,\"t\":1695817800946,\"v\":1,\"da\":569.6048777997494,\"o\":104.001098},{\"a\":30.560864,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.62,\"d\":6.152338981628418,\"t\":1695817802942,\"v\":1,\"da\":575.7572167813778,\"o\":104.001103},{\"a\":30.560802,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":10.73,\"d\":6.1344313621521,\"t\":1695817804907,\"v\":1,\"da\":581.8916481435299,\"o\":104.001108},{\"a\":30.560741,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.84,\"d\":6.910688877105713,\"t\":1695817806956,\"v\":1,\"da\":588.8023370206356,\"o\":104.001114},{\"a\":30.560686,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.8,\"d\":6.8071770668029785,\"t\":1695817808967,\"v\":1,\"da\":595.6095140874386,\"o\"
2000
:104.001121},{\"a\":30.560631,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.69,\"d\":6.152338981628418,\"t\":1695817810935,\"v\":1,\"da\":601.761853069067,\"o\":104.001118},{\"a\":30.560581,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.62,\"d\":6.122463703155518,\"t\":1695817812927,\"v\":1,\"da\":607.8843167722225,\"o\":104.001094},{\"a\":30.560542,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.58,\"d\":6.015935897827148,\"t\":1695817814924,\"v\":1,\"da\":613.9002526700497,\"o\":104.001057},{\"a\":30.56052,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.58,\"d\":5.599729061126709,\"t\":1695817816918,\"v\":1,\"da\":619.4999817311764,\"o\":104.001001},{\"a\":30.560507,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.66,\"d\":5.893627643585205,\"t\":1695817818945,\"v\":1,\"da\":625.3936093747616,\"o\":104.00094},{\"a\":30.560495,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.73,\"d\":6.0169196128845215,\"t\":1695817820918,\"v\":1,\"da\":631.4105289876461,\"o\":104.000879},{\"a\":30.560486,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.76,\"d\":5.991178512573242,\"t\":1695817822922,\"v\":1,\"da\":637.4017075002193,\"o\":104.000815},{\"a\":30.560478,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.84,\"d\":6.209125518798828,\"t\":1695817824906,\"v\":1,\"da\":643.6108330190182,\"o\":104.000751},{\"a\":30.560469,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.84,\"d\":6.192176818847656,\"t\":1695817826908,\"v\":1,\"da\":649.8030098378658,\"o\":104.000689},{\"a\":30.560461,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.94,\"d\":6.020211219787598,\"t\":1695817828910,\"v\":1,\"da\":655.8232210576534,\"o\":104.000623},{\"a\":30.560451,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":11.09,\"d\":6.381749153137207,\"t\":1695817830917,\"v\":1,\"da\":662.2049702107906,\"o\":104.000556},{\"a\":30.560439,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":11.23,\"d\":6.51085090637207,\"t\":1695817832919,\"v\":1,\"da\":668.7158211171627,\"o\":104.000489},{\"a\":30.560427,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":11.38,\"d\":6.552496910095215,\"t\":1695817834930,\"v\":1,\"da\":675.2683180272579,\"o\":104.00042},{\"a\":30.560412,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":11.52,\"d\":6.740096569061279,\"t\":1695817836887,\"v\":1,\"da\":682.0084145963192,\"o\":104.000355},{\"a\":30.560398,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":11.45,\"d\":6.443323612213135,\"t\":1695817838913,\"v\":1,\"da\":688.4517382085323,\"o\":104.000295},{\"a\":30.560391,\"st\":0,\"sta\":724,\"ac\":1.7000000476837158,\"s\":11.41,\"d\":5.95213508605957,\"t\":1695817843678,\"v\":1,\"da\":694.4038732945919,\"o\":104.000266},{\"a\":30.560431,\"st\":0,\"sta\":0,\"ac\":4.5,\"s\":0.18,\"d\":2.8837602138519287,\"t\":1695817846567,\"v\":1,\"da\":697.2876335084438,\"o\":104.000239},{\"a\":30.560379,\"st\":0,\"sta\":0,\"ac\":2.4000000953674316,\"s\":3.82,\"d\":5.144542217254639,\"t\":1695817848619,\"v\":1,\"da\":702.4321757256985,\"o\":104.000191},{\"a\":30.560338,\"st\":0,\"sta\":0,\"ac\":2.200000047683716,\"s\":9.76,\"d\":7.386202812194824,\"t\":1695817850884,\"v\":1,\"da\":709.8183785378933,\"o\":104.000117},{\"a\":30.560301,\"st\":0,\"sta\":0,\"ac\":1.899999976158142,\"s\":11.09,\"d\":8.425436973571777,\"t\":1695817852906,\"v\":1,\"da\":718.2438155114651,\"o\":104.000025},{\"a\":30.560262,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":11.12,\"d\":9.722352981567383,\"t\":1695817854887,\"v\":1,\"da\":727.9661684930325,\"o\":103.999947},{\"a\":30.560235,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":11.38,\"d\":8.63619613647461,\"t\":1695817856894,\"v\":1,\"da\":736.6023646295071,\"o\":103.999876},{\"a\":30.560208,\"st\":0,\"sta\":0,\"ac\":1.7999999523162842,\"s\":10.98,\"d\":7.431636333465576,\"t\":1695817858887,\"v\":1,\"da\":744.0340009629726,\"o\":103.999808},{\"a\":30.560188,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":11.56,\"d\":7.169812202453613,\"t\":1695817860884,\"v\":1,\"da\":751.2038131654263,\"o\":103.999709},{\"a\":30.560156,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.76,\"d\":9.736574172973633,\"t\":1695817862922,\"v\":1,\"da\":760.9403873383999,\"o\":103.999659},{\"a\":30.560129,\"st\":0,\"sta\":0,\"ac\":1.7999999523162842,\"s\":11.7,\"d\":5.964978218078613,\"t\":1695817864915,\"v\":1,\"da\":766.9053655564785,\"o\":103.999597},{\"a\":30.560107,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":11.45,\"d\":6.652462482452393,\"t\":1695817866896,\"v\":1,\"da\":773.5578280389309,\"o\":103.999512},{\"a\":30.560092,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":11.2,\"d\":8.498408317565918,\"t\":1695817868901,\"v\":1,\"da\":782.0562363564968,\"o\":103.999437},{\"a\":30.560072,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":11.3,\"d\":7.37237024307251,\"t\":1695817870890,\"v\":1,\"da\":789.4286065995693,\"o\":103.999363},{\"a\":30.560048,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":11.48,\"d\":7.426276683807373,\"t\":1695817872906,\"v\":1,\"da\":796.8548832833767,\"o\":103.999293},{\"a\":30.560036,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":11.48,\"d\":7.21422004699707,\"t\":1695817874929,\"v\":1,\"da\":804.0691033303738,\"o\":103.999212},{\"a\":30.560028,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":11.38,\"d\":7.869665145874023,\"t\":1695817876912,\"v\":1,\"da\":811.9387684762478,\"o\":103.999152},{\"a\":30.560014,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":11.52,\"d\":5.81343936920166,\"t\":1695817878934,\"v\":1,\"da\":817.7522078454494,\"o\":103.999082},{\"a\":30.560001,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":11.45,\"d\":6.880884170532227,\"t\":1695817880914,\"v\":1,\"da\":824.6330920159817,\"o\":103.999022},{\"a\":30.559991,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":11.12,\"d\":5.92404842376709,\"t\":1695817882907,\"v\":1,\"da\":830.5571404397488,\"o\":103.99896},{\"a\":30.559984,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.98,\"d\":6.039719581604004,\"t\":1695817884896,\"v\":1,\"da\":836.5968600213528,\"o\":103.998891},{\"a\":30.559972,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.94,\"d\":6.6524200439453125,\"t\":1695817886928,\"v\":1,\"da\":843.2492800652981,\"o\":103.998826},{\"a\":30.559957,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.84,\"d\":6.36515998840332,\"t\":1695817888927,\"v\":1,\"da\":849.6144400537014,\"o\":103.998767},{\"a\":30.559945,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.66,\"d\":5.890313148498535,\"t\":1695817890911,\"v\":1,\"da\":855.5047532021999,\"o\":103.998711},{\"a\":30.559938,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.8,\"d\":5.525516033172607,\"t\":1695817892937,\"v\":1,\"da\":861.0302692353725,\"o\":103.998642},{\"a\":30.559933,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.73,\"d\":6.652422904968262,\"t\":1695817894911,\"v\":1,\"da\":867.6826921403408,\"o\":103.99858},{\"a\":30.559921,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":10.76,\"d\":5.962460041046143,\"t\":1695817896919,\"v\":1,\"da\":873.645152181387,\"o\":103.998515},{\"a\":30.559912,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.58,\"d\":6.365163326263428,\"t\":1695817898911,\"v\":1,\"da\":880.0103155076504,\"o\":103.998451},{\"a\":30.559906,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.84,\"d\":6.209161281585693,\"t\":1695817900909,\"v\":1,\"da\":886.2194767892361,\"o\":103.998384},{\"a\":30.559905,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.87,\"d\":6.449831485748291,\"t\":1695817902930,\"v\":1,\"da\":892.6693082749844,\"o\":103.998317},{\"a\":30.559903,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.66,\"d\":6.416196346282959,\"t\":1695817904933,\"v\":1,\"da\":899.0855046212673,\"o\":103.998259},{\"a\":30.559895,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.15,\"d\":5.557936191558838,\"t\":1695817906920,\"v\":1,\"da\":904.6434408128262,\"o\":103.99821},{\"a\":30.559888,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":9.79,\"d\":4.775323867797852,\"t\":1695817908908,\"v\":1,\"da\":909.418764680624,\"o\":103.998165},{\"a\":30.559881,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":9.4,\"d\":4.378479480743408,\"t\":1695817910845,\"v\":1,\"da\":913.7972441613674,\"o\":1
2000
03.998108},{\"a\":30.559878,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":9.11,\"d\":5.512960910797119,\"t\":1695817912887,\"v\":1,\"da\":919.3102050721645,\"o\":103.998053},{\"a\":30.559878,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":9.18,\"d\":5.276792049407959,\"t\":1695817914893,\"v\":1,\"da\":924.5869971215725,\"o\":103.997996},{\"a\":30.559876,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":9.32,\"d\":5.457736968994141,\"t\":1695817916918,\"v\":1,\"da\":930.0447340905666,\"o\":103.997939},{\"a\":30.559877,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":9.58,\"d\":5.462265968322754,\"t\":1695817918903,\"v\":1,\"da\":935.5070000588894,\"o\":103.997886},{\"a\":30.559874,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":9.5,\"d\":5.075955867767334,\"t\":1695817920930,\"v\":1,\"da\":940.5829559266567,\"o\":103.997831},{\"a\":30.55987,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":9.47,\"d\":5.276792526245117,\"t\":1695817922916,\"v\":1,\"da\":945.8597484529018,\"o\":103.997774},{\"a\":30.559868,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":9.43,\"d\":5.475831031799316,\"t\":1695817924880,\"v\":1,\"da\":951.3355794847012,\"o\":103.997717},{\"a\":30.559863,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":9.36,\"d\":5.462266445159912,\"t\":1695817926926,\"v\":1,\"da\":956.7978459298611,\"o\":103.997665},{\"a\":30.559863,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":9.47,\"d\":5.009933948516846,\"t\":1695817928923,\"v\":1,\"da\":961.8077798783779,\"o\":103.99761},{\"a\":30.55987,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":9.29,\"d\":5.266238212585449,\"t\":1695817930921,\"v\":1,\"da\":967.0740180909634,\"o\":103.997556},{\"a\":30.559866,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":9.25,\"d\":5.228747367858887,\"t\":1695817932922,\"v\":1,\"da\":972.3027654588223,\"o\":103.997501},{\"a\":30.559861,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":9.18,\"d\":5.284987449645996,\"t\":1695817934901,\"v\":1,\"da\":977.5877529084682,\"o\":103.997444},{\"a\":30.559864,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":9.25,\"d\":5.485982894897461,\"t\":1695817936908,\"v\":1,\"da\":983.0737358033657,\"o\":103.997392},{\"a\":30.559861,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":9.07,\"d\":4.990151405334473,\"t\":1695817938939,\"v\":1,\"da\":988.0638872087002,\"o\":103.997341},{\"a\":30.559856,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":9.11,\"d\":4.894619941711426,\"t\":1695817940918,\"v\":1,\"da\":992.9585071504116,\"o\":103.997289},{\"a\":30.559849,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":9.22,\"d\":5.009934425354004,\"t\":1695817942921,\"v\":1,\"da\":997.9684415757656,\"o\":103.997232},{\"a\":30.559845,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":9.4,\"d\":5.512962818145752,\"t\":1695817944896,\"v\":1,\"da\":1003.4814043939114,\"o\":103.997175},{\"a\":30.559837,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":9.47,\"d\":5.475832462310791,\"t\":1695817946935,\"v\":1,\"da\":1008.9572368562222,\"o\":103.997118},{\"a\":30.559828,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":9.65,\"d\":5.529758930206299,\"t\":1695817948922,\"v\":1,\"da\":1014.4869957864285,\"o\":103.997063},{\"a\":30.55982,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":9.94,\"d\":5.3604841232299805,\"t\":1695817950912,\"v\":1,\"da\":1019.8474799096584,\"o\":103.997003},{\"a\":30.559811,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.04,\"d\":5.813451766967773,\"t\":1695817952915,\"v\":1,\"da\":1025.6609316766262,\"o\":103.996944},{\"a\":30.559799,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.04,\"d\":5.737196445465088,\"t\":1695817954876,\"v\":1,\"da\":1031.3981281220913,\"o\":103.996886},{\"a\":30.559781,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.15,\"d\":5.711543083190918,\"t\":1695817956929,\"v\":1,\"da\":1037.1096712052822,\"o\":103.99683},{\"a\":30.559767,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.22,\"d\":5.723372936248779,\"t\":1695817958918,\"v\":1,\"da\":1042.833044141531,\"o\":103.99677},{\"a\":30.559754,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":10.33,\"d\":5.952171325683594,\"t\":1695817960913,\"v\":1,\"da\":1048.7852154672146,\"o\":103.996715},{\"a\":30.55974,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.4,\"d\":5.461034297943115,\"t\":1695817962912,\"v\":1,\"da\":1054.2462497651577,\"o\":103.996658},{\"a\":30.55972,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":10.51,\"d\":5.675418853759766,\"t\":1695817964917,\"v\":1,\"da\":1059.9216686189175,\"o\":103.996603},{\"a\":30.5597,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":10.62,\"d\":5.7165608406066895,\"t\":1695817966935,\"v\":1,\"da\":1065.6382294595242,\"o\":103.996544},{\"a\":30.55968,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":10.73,\"d\":6.0712199211120605,\"t\":1695817968917,\"v\":1,\"da\":1071.7094493806362,\"o\":103.996481},{\"a\":30.559661,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":10.73,\"d\":6.429131507873535,\"t\":1695817970923,\"v\":1,\"da\":1078.1385808885098,\"o\":103.996424},{\"a\":30.559633,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.8,\"d\":5.852396011352539,\"t\":1695817972906,\"v\":1,\"da\":1083.9909768998623,\"o\":103.996369},{\"a\":30.559604,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":10.73,\"d\":6.117762088775635,\"t\":1695817974912,\"v\":1,\"da\":1090.108738988638,\"o\":103.99631},{\"a\":30.559577,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":10.69,\"d\":6.504800796508789,\"t\":1695817976927,\"v\":1,\"da\":1096.6135397851467,\"o\":103.996255},{\"a\":30.559547,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":10.62,\"d\":6.061931133270264,\"t\":1695817978924,\"v\":1,\"da\":1102.675470918417,\"o\":103.996198},{\"a\":30.559524,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.76,\"d\":6.396481037139893,\"t\":1695817980914,\"v\":1,\"da\":1109.0719519555569,\"o\":103.996139},{\"a\":30.559493,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":10.73,\"d\":6.201195240020752,\"t\":1695817982923,\"v\":1,\"da\":1115.2731471955776,\"o\":103.996084},{\"a\":30.559467,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":10.76,\"d\":6.294090270996094,\"t\":1695817984919,\"v\":1,\"da\":1121.5672374665737,\"o\":103.996032},{\"a\":30.55944,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":10.8,\"d\":5.757499694824219,\"t\":1695817986932,\"v\":1,\"da\":1127.324737161398,\"o\":103.995979},{\"a\":30.559406,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.84,\"d\":5.896335601806641,\"t\":1695817988926,\"v\":1,\"da\":1133.2210727632046,\"o\":103.99593},{\"a\":30.559374,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":10.66,\"d\":6.025426864624023,\"t\":1695817990920,\"v\":1,\"da\":1139.2464996278286,\"o\":103.995887},{\"a\":30.559341,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":10.48,\"d\":5.441773414611816,\"t\":1695817992955,\"v\":1,\"da\":1144.6882730424404,\"o\":103.99584},{\"a\":30.559307,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.44,\"d\":5.806643486022949,\"t\":1695817994896,\"v\":1,\"da\":1150.4949165284634,\"o\":103.995797},{\"a\":30.559274,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":10.33,\"d\":5.589723587036133,\"t\":1695817996931,\"v\":1,\"da\":1156.0846401154995,\"o\":103.995746},{\"a\":30.559239,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":10.26,\"d\":6.108276844024658,\"t\":1695817998926,\"v\":1,\"da\":1162.1929169595242,\"o\":103.9957},{\"a\":30.559199,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.22,\"d\":5.877589702606201,\"t\":1695818000940,\"v\":1,\"da\":1168.0705066621304,\"o\":103.995664},{\"a\":30.559164,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.19,\"d\":5.627150058746338,\"t\":1695818002928,\"v\":1,\"da\":1173.6976567208767,\"o\":103.995619},{\"a\":30.55913,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.12,\"d\":5.806185722351074,\"t\":1695818004953,\"v\":1,\"da\":1179.5038424432278,\"o\":103.995577},{\"a\":30.55909,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":10.12,\"d\":5.519581317901611,\"t\":1695818006941,\"v\":1,\"da\":1185.0234237611294,\"o\":103.995536},{\"a\":30.559045,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":10.33,\"d\":5.932502746582031,\"t\":1695818008936,\"v\":1,\"da\":1190.9559265077114,\"o\":103.995494},{\"a\":30.559,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":10.51,\"d\":6.419532299041748,\"t\":1695818010918,\"v\":1,\"d
2000
a\":1197.3754588067532,\"o\":103.995455},{\"a\":30.558955,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":10.62,\"d\":6.243599891662598,\"t\":1695818012915,\"v\":1,\"da\":1203.6190586984158,\"o\":103.995418},{\"a\":30.558916,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":10.69,\"d\":6.130985736846924,\"t\":1695818014928,\"v\":1,\"da\":1209.7500444352627,\"o\":103.995378},{\"a\":30.558873,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":10.66,\"d\":5.785778999328613,\"t\":1695818016936,\"v\":1,\"da\":1215.5358234345913,\"o\":103.995342},{\"a\":30.558829,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":10.48,\"d\":5.894371032714844,\"t\":1695818018928,\"v\":1,\"da\":1221.4301944673061,\"o\":103.99531},{\"a\":30.558787,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.4,\"d\":5.772829532623291,\"t\":1695818020914,\"v\":1,\"da\":1227.2030239999294,\"o\":103.995278},{\"a\":30.558747,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.3,\"d\":5.585598468780518,\"t\":1695818022925,\"v\":1,\"da\":1232.78862246871,\"o\":103.995251},{\"a\":30.558702,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":10.26,\"d\":5.144564151763916,\"t\":1695818024930,\"v\":1,\"da\":1237.9331866204739,\"o\":103.995224},{\"a\":30.55866,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":10.12,\"d\":5.632174015045166,\"t\":1695818026940,\"v\":1,\"da\":1243.565360635519,\"o\":103.995198},{\"a\":30.558615,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":9.9,\"d\":5.292294979095459,\"t\":1695818028947,\"v\":1,\"da\":1248.8576556146145,\"o\":103.995176},{\"a\":30.558575,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":9.72,\"d\":5.429104328155518,\"t\":1695818030929,\"v\":1,\"da\":1254.28675994277,\"o\":103.995159},{\"a\":30.558534,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":9.5,\"d\":4.736299514770508,\"t\":1695818032944,\"v\":1,\"da\":1259.0230594575405,\"o\":103.995139},{\"a\":30.558485,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":9.54,\"d\":4.944868087768555,\"t\":1695818034915,\"v\":1,\"da\":1263.967927545309,\"o\":103.995112},{\"a\":30.558435,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":9.83,\"d\":6.030786991119385,\"t\":1695818036930,\"v\":1,\"da\":1269.9987145364285,\"o\":103.995084},{\"a\":30.558383,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.04,\"d\":6.1724162101745605,\"t\":1695818038938,\"v\":1,\"da\":1276.171130746603,\"o\":103.995062},{\"a\":30.558332,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.33,\"d\":6.153906345367432,\"t\":1695818040948,\"v\":1,\"da\":1282.3250370919704,\"o\":103.995045},{\"a\":30.55828,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.73,\"d\":5.8999342918396,\"t\":1695818042943,\"v\":1,\"da\":1288.22497138381,\"o\":103.995027},{\"a\":30.558226,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.84,\"d\":6.033543109893799,\"t\":1695818044927,\"v\":1,\"da\":1294.2585144937038,\"o\":103.99501},{\"a\":30.558178,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":10.87,\"d\":6.221252918243408,\"t\":1695818046953,\"v\":1,\"da\":1300.4797674119473,\"o\":103.994995},{\"a\":30.558125,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.84,\"d\":5.527228832244873,\"t\":1695818048934,\"v\":1,\"da\":1306.0069962441921,\"o\":103.99498},{\"a\":30.558075,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.76,\"d\":6.065825462341309,\"t\":1695818050938,\"v\":1,\"da\":1312.0728217065334,\"o\":103.994952},{\"a\":30.558028,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.55,\"d\":6.172420501708984,\"t\":1695818052962,\"v\":1,\"da\":1318.2452422082424,\"o\":103.99492},{\"a\":30.557983,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.37,\"d\":6.058149337768555,\"t\":1695818054938,\"v\":1,\"da\":1324.303391546011,\"o\":103.994907},{\"a\":30.557931,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.26,\"d\":5.156277179718018,\"t\":1695818056960,\"v\":1,\"da\":1329.459668725729,\"o\":103.994892},{\"a\":30.557879,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":10.26,\"d\":5.957851409912109,\"t\":1695818058959,\"v\":1,\"da\":1335.417520135641,\"o\":103.994875},{\"a\":30.557827,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":10.22,\"d\":6.006893634796143,\"t\":1695818060952,\"v\":1,\"da\":1341.4244137704372,\"o\":103.994858},{\"a\":30.557772,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":10.44,\"d\":6.006894111633301,\"t\":1695818062931,\"v\":1,\"da\":1347.4313078820705,\"o\":103.994845},{\"a\":30.557716,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":10.66,\"d\":6.241114616394043,\"t\":1695818064935,\"v\":1,\"da\":1353.6724224984646,\"o\":103.994825},{\"a\":30.557661,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":10.84,\"d\":6.514741897583008,\"t\":1695818066946,\"v\":1,\"da\":1360.1871643960476,\"o\":103.994805},{\"a\":30.557611,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":11.02,\"d\":6.408543109893799,\"t\":1695818068937,\"v\":1,\"da\":1366.5957075059414,\"o\":103.994784},{\"a\":30.557555,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":11.23,\"d\":5.912196636199951,\"t\":1695818070944,\"v\":1,\"da\":1372.5079041421413,\"o\":103.994761},{\"a\":30.55751,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":10.8,\"d\":6.604892253875732,\"t\":1695818072926,\"v\":1,\"da\":1379.112796396017,\"o\":103.994741},{\"a\":30.557469,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":10.55,\"d\":5.357716083526611,\"t\":1695818074937,\"v\":1,\"da\":1384.4705124795437,\"o\":103.994721},{\"a\":30.55742,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":10.37,\"d\":4.944876194000244,\"t\":1695818076951,\"v\":1,\"da\":1389.415388673544,\"o\":103.994692},{\"a\":30.557387,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":10.08,\"d\":6.115342140197754,\"t\":1695818078930,\"v\":1,\"da\":1395.5307308137417,\"o\":103.994651},{\"a\":30.557372,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":9.9,\"d\":5.373729228973389,\"t\":1695818080925,\"v\":1,\"da\":1400.904460042715,\"o\":103.994597},{\"a\":30.557373,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.15,\"d\":5.432981491088867,\"t\":1695818082942,\"v\":1,\"da\":1406.337441533804,\"o\":103.994539},{\"a\":30.557381,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.01,\"d\":5.55474328994751,\"t\":1695818084895,\"v\":1,\"da\":1411.8921848237514,\"o\":103.994483},{\"a\":30.557384,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":9.79,\"d\":5.4354119300842285,\"t\":1695818086932,\"v\":1,\"da\":1417.3275967538357,\"o\":103.994428},{\"a\":30.557391,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":9.61,\"d\":5.276927471160889,\"t\":1695818088949,\"v\":1,\"da\":1422.6045242249966,\"o\":103.994378},{\"a\":30.557397,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":9.29,\"d\":4.850471496582031,\"t\":1695818090920,\"v\":1,\"da\":1427.4549957215786,\"o\":103.994323},{\"a\":30.557411,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":9.36,\"d\":5.308464050292969,\"t\":1695818092923,\"v\":1,\"da\":1432.7634597718716,\"o\":103.994268},{\"a\":30.557419,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":9.58,\"d\":5.491636753082275,\"t\":1695818094921,\"v\":1,\"da\":1438.2550965249538,\"o\":103.994211},{\"a\":30.557424,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":9.79,\"d\":5.529893398284912,\"t\":1695818096925,\"v\":1,\"da\":1443.7849899232388,\"o\":103.99415},{\"a\":30.557428,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.08,\"d\":5.867284774780273,\"t\":1695818098925,\"v\":1,\"da\":1449.652274698019,\"o\":103.994085},{\"a\":30.557433,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.4,\"d\":6.23976469039917,\"t\":1695818100944,\"v\":1,\"da\":1455.8920393884182,\"o\":103.994022},{\"a\":30.557441,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":10.44,\"d\":6.05795431137085,\"t\":1695818102941,\"v\":1,\"da\":1461.949993699789,\"o\":103.993958},{\"a\":30.557449,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.51,\"d\":6.192367076873779,\"t\":1695818104937,\"v\":1,\"da\":1468.1423607766628,\"o\":103.993898},{\"a\":30.557459,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.62,\"d\":5.813591003417969,\"t\":1695818106959,\"v\":1,\"da\":1473.9559517800808,\"o\":103.993834},{\"a\":30.557471,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.84,\"d\":6.228202819824219,\"t\
1000
":1695818108939,\"v\":1,\"da\":1480.184154599905,\"o\":103.993769},{\"a\":30.557481,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.98,\"d\":6.365317344665527,\"t\":1695818110945,\"v\":1,\"da\":1486.5494719445705,\"o\":103.993701},{\"a\":30.55749,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":11.16,\"d\":6.605410575866699,\"t\":1695818112959,\"v\":1,\"da\":1493.1548825204372,\"o\":103.993632},{\"a\":30.55749,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":11.2,\"d\":6.682260036468506,\"t\":1695818114944,\"v\":1,\"da\":1499.8371425569057,\"o\":103.993567},{\"a\":30.557495,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":11.09,\"d\":6.223888397216797,\"t\":1695818116951,\"v\":1,\"da\":1506.0610309541225,\"o\":103.993498},{\"a\":30.557505,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.73,\"d\":6.630248069763184,\"t\":1695818118947,\"v\":1,\"da\":1512.6912790238857,\"o\":103.993436},{\"a\":30.55751,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.44,\"d\":6.03986930847168,\"t\":1695818120979,\"v\":1,\"da\":1518.7311483323574,\"o\":103.993381},{\"a\":30.557518,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":10.12,\"d\":5.295632362365723,\"t\":1695818122944,\"v\":1,\"da\":1524.0267806947231,\"o\":103.993326},{\"a\":30.557533,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":10.12,\"d\":5.340966701507568,\"t\":1695818124950,\"v\":1,\"da\":1529.3677473962307,\"o\":103.993271},{\"a\":30.557544,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.08,\"d\":5.524180889129639,\"t\":1695818126931,\"v\":1,\"da\":1534.8919282853603,\"o\":103.993212},{\"a\":30.557554,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.04,\"d\":5.780267715454102,\"t\":1695818128915,\"v\":1,\"da\":1540.6721960008144,\"o\":103.993155},{\"a\":30.557555,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":10.08,\"d\":5.569986820220947,\"t\":1695818130954,\"v\":1,\"da\":1546.2421828210354,\"o\":103.993095},{\"a\":30.557567,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":10.08,\"d\":5.746199607849121,\"t\":1695818132909,\"v\":1,\"da\":1551.9883824288845,\"o\":103.993038},{\"a\":30.557577,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":9.79,\"d\":5.61860990524292,\"t\":1695818134933,\"v\":1,\"da\":1557.6069923341274,\"o\":103.992986},{\"a\":30.557588,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":9.5,\"d\":5.101758003234863,\"t\":1695818136944,\"v\":1,\"da\":1562.7087503373623,\"o\":103.992936},{\"a\":30.55759,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":9.25,\"d\":4.941377639770508,\"t\":1695818138921,\"v\":1,\"da\":1567.6501279771328,\"o\":103.992889},{\"a\":30.557593,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":9.07,\"d\":4.5058369636535645,\"t\":1695818140929,\"v\":1,\"da\":1572.1559649407864,\"o\":103.992834},{\"a\":30.557601,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":8.93,\"d\":5.276916027069092,\"t\":1695818142938,\"v\":1,\"da\":1577.4328809678555,\"o\":103.992779},{\"a\":30.557608,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":8.82,\"d\":5.340961933135986,\"t\":1695818144926,\"v\":1,\"da\":1582.7738429009914,\"o\":103.992725},{\"a\":30.557623,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":8.82,\"d\":5.2288665771484375,\"t\":1695818146956,\"v\":1,\"da\":1588.0027094781399,\"o\":103.992673},{\"a\":30.557634,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":8.93,\"d\":5.25104284286499,\"t\":1695818148920,\"v\":1,\"da\":1593.2537523210049,\"o\":103.992627},{\"a\":30.557642,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":9.04,\"d\":4.571269989013672,\"t\":1695818150921,\"v\":1,\"da\":1597.8250223100185,\"o\":103.992575},{\"a\":30.557667,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":9.18,\"d\":5.0579423904418945,\"t\":1695818152919,\"v\":1,\"da\":1602.8829647004604,\"o\":103.992525},{\"a\":30.557685,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":9.36,\"d\":5.536135196685791,\"t\":1695818154956,\"v\":1,\"da\":1608.4190998971462,\"o\":103.992471},{\"a\":30.557703,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":9.36,\"d\":5.544474124908447,\"t\":1695818156966,\"v\":1,\"da\":1613.9635740220547,\"o\":103.992421},{\"a\":30.557722,\"st\":0,\"sta\":
2000
0,\"ac\":1.7000000476837158,\"s\":9.47,\"d\":5.18913459777832,\"t\":1695818158954,\"v\":1,\"da\":1619.152708619833,\"o\":103.992372},{\"a\":30.557742,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":9.32,\"d\":5.145572185516357,\"t\":1695818160939,\"v\":1,\"da\":1624.2982808053493,\"o\":103.992324},{\"a\":30.557761,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":9.18,\"d\":5.105856895446777,\"t\":1695818162938,\"v\":1,\"da\":1629.4041377007961,\"o\":103.992272},{\"a\":30.557786,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":9.11,\"d\":5.408782482147217,\"t\":1695818164942,\"v\":1,\"da\":1634.8129201829433,\"o\":103.992229},{\"a\":30.557814,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":9.04,\"d\":4.967906951904297,\"t\":1695818166935,\"v\":1,\"da\":1639.7808271348476,\"o\":103.992185},{\"a\":30.557849,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":9.07,\"d\":5.238670349121094,\"t\":1695818168954,\"v\":1,\"da\":1645.0194974839687,\"o\":103.992148},{\"a\":30.557879,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":9.25,\"d\":5.26287317276001,\"t\":1695818170926,\"v\":1,\"da\":1650.2823706567287,\"o\":103.992108},{\"a\":30.557911,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":9.43,\"d\":5.079106330871582,\"t\":1695818172950,\"v\":1,\"da\":1655.3614769876003,\"o\":103.992061},{\"a\":30.557944,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":9.65,\"d\":5.7370758056640625,\"t\":1695818174973,\"v\":1,\"da\":1661.0985527932644,\"o\":103.992016},{\"a\":30.557982,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":9.86,\"d\":5.659569263458252,\"t\":1695818176938,\"v\":1,\"da\":1666.7581220567226,\"o\":103.991969},{\"a\":30.558017,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":9.86,\"d\":6.173088550567627,\"t\":1695818178955,\"v\":1,\"da\":1672.9312106072903,\"o\":103.991932},{\"a\":30.558049,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":9.83,\"d\":5.262868881225586,\"t\":1695818180937,\"v\":1,\"da\":1678.1940794885159,\"o\":103.991892},{\"a\":30.558082,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":9.65,\"d\":5.227852821350098,\"t\":1695818182941,\"v\":1,\"da\":1683.421932309866,\"o\":103.991854},{\"a\":30.558103,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":9.5,\"d\":5.167577266693115,\"t\":1695818184933,\"v\":1,\"da\":1688.589509576559,\"o\":103.991802},{\"a\":30.558107,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":9.32,\"d\":5.49944543838501,\"t\":1695818186933,\"v\":1,\"da\":1694.088955014944,\"o\":103.991755},{\"a\":30.558063,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":9.61,\"d\":4.522247314453125,\"t\":1695818188945,\"v\":1,\"da\":1698.6112023293972,\"o\":103.991732},{\"a\":30.558008,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":9.72,\"d\":5.365386486053467,\"t\":1695818190938,\"v\":1,\"da\":1703.9765888154507,\"o\":103.991737},{\"a\":30.557963,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":9.9,\"d\":6.134432315826416,\"t\":1695818192859,\"v\":1,\"da\":1710.111021131277,\"o\":103.991757},{\"a\":30.55792,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.04,\"d\":5.357712745666504,\"t\":1695818194909,\"v\":1,\"da\":1715.4687338769436,\"o\":103.991777},{\"a\":30.557875,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.12,\"d\":5.150628089904785,\"t\":1695818196921,\"v\":1,\"da\":1720.6193619668484,\"o\":103.991789},{\"a\":30.557827,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":9.83,\"d\":5.134002685546875,\"t\":1695818198920,\"v\":1,\"da\":1725.7533646523952,\"o\":103.991795},{\"a\":30.557773,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":9.79,\"d\":5.36818790435791,\"t\":1695818200900,\"v\":1,\"da\":1731.1215525567532,\"o\":103.991797},{\"a\":30.557728,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":9.72,\"d\":6.007579803466797,\"t\":1695818202900,\"v\":1,\"da\":1737.12913236022,\"o\":103.991789},{\"a\":30.557678,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":9.54,\"d\":5.062066555023193,\"t\":1695818204914,\"v\":1,\"da\":1742.1911989152431,\"o\":103.99178},{\"a\":30.557627,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":9.68,\"d\":5.626138210296631,\"t\":1695818206931,\"v\":1,\"da\":1747.8173371255398,\"o\":103.991794},{\"a\":30.557578,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":9.76,\"d\":5.827229022979736,\"t\":1695818208924,\"v\":1,\"da\":1753.6445661485195,\"o\":103.991805},{\"a\":30.557533,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":9.76,\"d\":5.549423694610596,\"t\":1695818210919,\"v\":1,\"da\":1759.19398984313,\"o\":103.991819},{\"a\":30.557488,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":9.72,\"d\":5.180227279663086,\"t\":1695818212901,\"v\":1,\"da\":1764.3742171227932,\"o\":103.991834},{\"a\":30.557447,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":9.79,\"d\":5.205827713012695,\"t\":1695818214929,\"v\":1,\"da\":1769.580044835806,\"o\":103.991845},{\"a\":30.5574,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":9.5,\"d\":4.679080963134766,\"t\":1695818216909,\"v\":1,\"da\":1774.2591257989407,\"o\":103.991855},{\"a\":30.557355,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":9.32,\"d\":5.313155174255371,\"t\":1695818218900,\"v\":1,\"da\":1779.572280973196,\"o\":103.991864},{\"a\":30.557312,\"st\":0,\"sta\":0,\"ac\":1.2999999523162842,\"s\":9.04,\"d\":5.077438831329346,\"t\":1695818220907,\"v\":1,\"da\":1784.6497198045254,\"o\":103.991869},{\"a\":30.557272,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":8.86,\"d\":4.805292129516602,\"t\":1695818222921,\"v\":1,\"da\":1789.455011934042,\"o\":103.991876},{\"a\":30.557228,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":8.6,\"d\":4.498017311096191,\"t\":1695818224925,\"v\":1,\"da\":1793.9530292451382,\"o\":103.991882},{\"a\":30.557183,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":8.68,\"d\":4.9261932373046875,\"t\":1695818226941,\"v\":1,\"da\":1798.8792224824429,\"o\":103.991889},{\"a\":30.55715,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":8.68,\"d\":5.048464775085449,\"t\":1695818228921,\"v\":1,\"da\":1803.9276872575283,\"o\":103.991911},{\"a\":30.557102,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":8.86,\"d\":4.231112003326416,\"t\":1695818230905,\"v\":1,\"da\":1808.1587992608547,\"o\":103.991921},{\"a\":30.557057,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":8.78,\"d\":5.422567367553711,\"t\":1695818232908,\"v\":1,\"da\":1813.5813666284084,\"o\":103.991927},{\"a\":30.557012,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":8.75,\"d\":5.036646366119385,\"t\":1695818234922,\"v\":1,\"da\":1818.6180129945278,\"o\":103.991932},{\"a\":30.556962,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":8.78,\"d\":5.0266242027282715,\"t\":1695818236920,\"v\":1,\"da\":1823.644637197256,\"o\":103.991946},{\"a\":30.55691,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":9.0,\"d\":5.719075679779053,\"t\":1695818238913,\"v\":1,\"da\":1829.3637128770351,\"o\":103.991959},{\"a\":30.556859,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":9.18,\"d\":5.914608955383301,\"t\":1695818240925,\"v\":1,\"da\":1835.2783218324184,\"o\":103.991968},{\"a\":30.556809,\"st\":0,\"sta\":0,\"ac\":1.2999999523162842,\"s\":9.43,\"d\":5.736047267913818,\"t\":1695818242914,\"v\":1,\"da\":1841.0143691003323,\"o\":103.991973},{\"a\":30.556759,\"st\":0,\"sta\":0,\"ac\":1.2999999523162842,\"s\":9.83,\"d\":5.580322742462158,\"t\":1695818244912,\"v\":1,\"da\":1846.5946918427944,\"o\":103.991986},{\"a\":30.55671,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":10.01,\"d\":5.697392463684082,\"t\":1695818246950,\"v\":1,\"da\":1852.2920843064785,\"o\":103.991996},{\"a\":30.556662,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":10.01,\"d\":5.532050132751465,\"t\":1695818248915,\"v\":1,\"da\":1857.82413443923,\"o\":103.992001},{\"a\":30.55661,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":10.04,\"d\":5.3587870597839355,\"t\":1695818250930,\"v\":1,\"da\":1863.182921499014,\"o\":103.992003},{\"a\":30.556557,\"st\":0,\"sta\":0,\"ac\":1.2999999523162842,\"s\":10.19,\"d\":5.78530740737915,\"t\":1695818252904,\"v\":1,\"da\":1868.968228906393,\"o\":103.992011},{\"a\":30.556507,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":10.26,\"d\":5.942907810211182,\"t\":1695818254926,\"v\":1,\"da\":1874.9111367166042,\"o\":103.992026},{\"a\":30.556455,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.26,\"d\":5.742276191711426,\"t\":1695818256933,\"v\":1,\"da\":1880.65341290
1000
83157,\"o\":103.992048},{\"a\":30.556404,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":10.19,\"d\":6.153920650482178,\"t\":1695818258929,\"v\":1,\"da\":1886.8073335587978,\"o\":103.992048},{\"a\":30.556355,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":10.15,\"d\":5.6709418296813965,\"t\":1695818260922,\"v\":1,\"da\":1892.4782753884792,\"o\":103.992054},{\"a\":30.55631,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.04,\"d\":5.478758335113525,\"t\":1695818262938,\"v\":1,\"da\":1897.9570337235928,\"o\":103.992063},{\"a\":30.556265,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":9.83,\"d\":5.07744026184082,\"t\":1695818264923,\"v\":1,\"da\":1903.0344739854336,\"o\":103.992081},{\"a\":30.556219,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":9.61,\"d\":5.292295932769775,\"t\":1695818266945,\"v\":1,\"da\":1908.3267699182034,\"o\":103.992095},{\"a\":30.556169,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":9.36,\"d\":5.287717342376709,\"t\":1695818268933,\"v\":1,\"da\":1913.61448726058,\"o\":103.992095},{\"a\":30.556127,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":9.07,\"d\":5.559747219085693,\"t\":1695818270912,\"v\":1,\"da\":1919.1742344796658,\"o\":103.992105},{\"a\":30.556084,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":8.75,\"d\":4.76733922958374,\"t\":1695818272922,\"v\":1,\"da\":1923.9415737092495,\"o\":103.99212},{\"a\":30.55604,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":8.42,\"d\":4.992452621459961,\"t\":1695818274917,\"v\":1,\"da\":1928.9340263307095,\"o\":103.992141},{\"a\":30.556009,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":8.06,\"d\":5.289681434631348,\"t\":1695818276926,\"v\":1,\"da\":1934.2237077653408,\"o\":103.992165},{\"a\":30.555976,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":7.74,\"d\":4.142861843109131,\"t\":1695818278925,\"v\":1,\"da\":1938.36656960845,\"o\":103.992202},{\"a\":30.555941,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":7.56,\"d\":5.100662708282471,\"t\":1695818280919,\"v\":1,\"da\":1943.4672323167324,\"o\":103.992212},{\"a\":30.555911,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":7.38,\"d\":4.007887363433838,\"t\":1695818282914,\"v\":1,\"da\":1947.4751196801662,\"o\":103.992207},{\"a\":30.555871,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":7.24,\"d\":3.370029926300049,\"t\":1695818284921,\"v\":1,\"da\":1950.8451496064663,\"o\":103.992217},{\"a\":30.555834,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":7.52,\"d\":4.54970121383667,\"t\":1695818286929,\"v\":1,\"da\":1955.394850820303,\"o\":103.992237},{\"a\":30.555797,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":7.74,\"d\":4.538089752197266,\"t\":1695818288905,\"v\":1,\"da\":1959.9329405725002,\"o\":103.992249},{\"a\":30.555754,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":8.06,\"d\":4.2716569900512695,\"t\":1695818290901,\"v\":1,\"da\":1964.2045975625515,\"o\":103.992255},{\"a\":30.555712,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":8.42,\"d\":4.815775394439697,\"t\":1695818292922,\"v\":1,\"da\":1969.0203729569912,\"o\":103.992264},{\"a\":30.555669,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":8.89,\"d\":4.7490339279174805,\"t\":1695818294926,\"v\":1,\"da\":1973.7694068849087,\"o\":103.992269},{\"a\":30.555626,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":8.78,\"d\":4.80529260635376,\"t\":1695818296930,\"v\":1,\"da\":1978.5746994912624,\"o\":103.992257},{\"a\":30.555591,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":8.71,\"d\":4.9175124168396,\"t\":1695818298926,\"v\":1,\"da\":1983.492211908102,\"o\":103.992235},{\"a\":30.555574,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":8.42,\"d\":4.425381183624268,\"t\":1695818300914,\"v\":1,\"da\":1987.9175930917263,\"o\":103.992188},{\"a\":30.555574,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":8.32,\"d\":4.881314754486084,\"t\":1695818302899,\"v\":1,\"da\":1992.7989078462124,\"o\":103.99214},{\"a\":30.555572,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":8.1,\"d\":4.596192836761475,\"t\":1695818304886,\"v\":1,\"da\":1997.3951006829739,\"o\":103.992091},{\"a\":30.55557,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":8.1,\"d\":4.697214603424072,\"t\":1695818306945,\"v\":1,\"da\":2002.092315286398
2000
,\"o\":103.992043},{\"a\":30.555565,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":8.17,\"d\":4.601570129394531,\"t\":1695818308910,\"v\":1,\"da\":2006.6938854157925,\"o\":103.991996},{\"a\":30.555563,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":8.24,\"d\":4.534651279449463,\"t\":1695818310918,\"v\":1,\"da\":2011.228536695242,\"o\":103.991942},{\"a\":30.555561,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":8.17,\"d\":5.175497531890869,\"t\":1695818312925,\"v\":1,\"da\":2016.4040342271328,\"o\":103.991891},{\"a\":30.555559,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":7.99,\"d\":4.888516902923584,\"t\":1695818314907,\"v\":1,\"da\":2021.2925511300564,\"o\":103.991845},{\"a\":30.555551,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":7.92,\"d\":4.4102959632873535,\"t\":1695818316927,\"v\":1,\"da\":2025.7028470933437,\"o\":103.991804},{\"a\":30.555546,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":7.96,\"d\":4.025435447692871,\"t\":1695818318914,\"v\":1,\"da\":2029.7282825410366,\"o\":103.991752},{\"a\":30.555541,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":7.92,\"d\":5.010153770446777,\"t\":1695818320895,\"v\":1,\"da\":2034.7384363114834,\"o\":103.991707},{\"a\":30.555539,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":7.85,\"d\":4.34465217590332,\"t\":1695818322917,\"v\":1,\"da\":2039.0830884873867,\"o\":103.99166},{\"a\":30.555529,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":8.14,\"d\":4.505931854248047,\"t\":1695818324923,\"v\":1,\"da\":2043.5890203416348,\"o\":103.991604},{\"a\":30.555525,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":8.17,\"d\":5.476304531097412,\"t\":1695818326914,\"v\":1,\"da\":2049.065324872732,\"o\":103.991549},{\"a\":30.555522,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":7.52,\"d\":5.285222053527832,\"t\":1695818328923,\"v\":1,\"da\":2054.35054692626,\"o\":103.991507},{\"a\":30.55552,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":6.34,\"d\":4.035481929779053,\"t\":1695818330904,\"v\":1,\"da\":2058.386028856039,\"o\":103.991487},{\"a\":30.555517,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":4.93,\"d\":1.9279507398605347,\"t\":1695818332918,\"v\":1,\"da\":2060.3139795958996,\"o\":103.991474},{\"a\":30.555512,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":3.35,\"d\":1.2887253761291504,\"t\":1695818334898,\"v\":1,\"da\":2061.6027049720287,\"o\":103.991466},{\"a\":30.555512,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":1.94,\"d\":0.9465272426605225,\"t\":1695818336911,\"v\":1,\"da\":2062.5492322146893,\"o\":103.991457},{\"a\":30.555513,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":1.4,\"d\":0.8617867231369019,\"t\":1695818338902,\"v\":1,\"da\":2063.411018937826,\"o\":103.991439},{\"a\":30.55551,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":1.51,\"d\":1.7271565198898315,\"t\":1695818340904,\"v\":1,\"da\":2065.138175457716,\"o\":103.991424},{\"a\":30.555505,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":1.98,\"d\":1.474540114402771,\"t\":1695818342897,\"v\":1,\"da\":2066.6127155721188,\"o\":103.991405},{\"a\":30.555503,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":2.38,\"d\":1.9023829698562622,\"t\":1695818344908,\"v\":1,\"da\":2068.515098541975,\"o\":103.99139},{\"a\":30.555505,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":2.56,\"d\":1.4534261226654053,\"t\":1695818346905,\"v\":1,\"da\":2069.9685246646404,\"o\":103.991382},{\"a\":30.555511,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":2.52,\"d\":0.7976611852645874,\"t\":1695818348899,\"v\":1,\"da\":2070.766185849905,\"o\":103.99137},{\"a\":30.555508,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":2.52,\"d\":1.328694462776184,\"t\":1695818350892,\"v\":1,\"da\":2072.094880312681,\"o\":103.99135},{\"a\":30.555503,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":2.16,\"d\":1.9439178705215454,\"t\":1695818352903,\"v\":1,\"da\":2074.0387981832027,\"o\":103.991342},{\"a\":30.55551,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":1.94,\"d\":0.9465273022651672,\"t\":1695818354894,\"v\":1,\"da\":2074.985325485468,\"o\":103.991352},{\"a\":30.555506,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":1.62,\"d\":1.2339918613433838,\"t\":1695818356902,\"v\":1,\"da\":2076.2193173468113,\"o\":103.991349},{\"a\":30.555506,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":0.0,\"d\":0.5294795632362366,\"t\":1695818360917,\"v\":1,\"da\":2076.7487969100475,\"o\":103.991352},{\"a\":30.555508,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":0.61,\"d\":0.7872622609138489,\"t\":1695818370898,\"v\":1,\"da\":2077.5360591709614,\"o\":103.99133},{\"a\":30.555498,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":0.0,\"d\":2.1182961463928223,\"t\":1695818372891,\"v\":1,\"da\":2079.654355317354,\"o\":103.991327},{\"a\":30.555484,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":1.66,\"d\":1.1484559774398804,\"t\":1695818374904,\"v\":1,\"da\":2080.802811294794,\"o\":103.991308},{\"a\":30.555469,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":2.66,\"d\":2.3944435119628906,\"t\":1695818376918,\"v\":1,\"da\":2083.197254806757,\"o\":103.99128},{\"a\":30.555463,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":3.6,\"d\":3.157586097717285,\"t\":1695818378916,\"v\":1,\"da\":2086.3548409044743,\"o\":103.991245},{\"a\":30.555461,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":4.21,\"d\":3.41715669631958,\"t\":1695818380889,\"v\":1,\"da\":2089.771997600794,\"o\":103.991216},{\"a\":30.555456,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":5.26,\"d\":2.7857606410980225,\"t\":1695818382908,\"v\":1,\"da\":2092.557758241892,\"o\":103.991175},{\"a\":30.555449,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":6.16,\"d\":3.9650914669036865,\"t\":1695818384905,\"v\":1,\"da\":2096.5228497087955,\"o\":103.991126},{\"a\":30.555435,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":6.88,\"d\":4.756077289581299,\"t\":1695818386914,\"v\":1,\"da\":2101.278926998377,\"o\":103.991076},{\"a\":30.555422,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":7.56,\"d\":5.034436225891113,\"t\":1695818388916,\"v\":1,\"da\":2106.313363224268,\"o\":103.991027},{\"a\":30.555413,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":8.39,\"d\":4.909582614898682,\"t\":1695818390908,\"v\":1,\"da\":2111.2229458391666,\"o\":103.990974},{\"a\":30.555407,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":9.18,\"d\":5.172701358795166,\"t\":1695818392903,\"v\":1,\"da\":2116.395647197962,\"o\":103.990912},{\"a\":30.555391,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":9.9,\"d\":5.974129676818848,\"t\":1695818394923,\"v\":1,\"da\":2122.3697768747807,\"o\":103.990842},{\"a\":30.555374,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":10.87,\"d\":6.934890270233154,\"t\":1695818396916,\"v\":1,\"da\":2129.304667145014,\"o\":103.990763},{\"a\":30.555361,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":11.99,\"d\":7.797191619873047,\"t\":1695818398915,\"v\":1,\"da\":2137.101858764887,\"o\":103.990674},{\"a\":30.555346,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":13.14,\"d\":8.643853187561035,\"t\":1695818400914,\"v\":1,\"da\":2145.745711952448,\"o\":103.990586},{\"a\":30.555327,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":13.86,\"d\":8.589861869812012,\"t\":1695818402905,\"v\":1,\"da\":2154.33557382226,\"o\":103.990495},{\"a\":30.555318,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":14.18,\"d\":8.96610164642334,\"t\":1695818404906,\"v\":1,\"da\":2163.3016754686832,\"o\":103.990405},{\"a\":30.555301,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":14.04,\"d\":8.675795555114746,\"t\":1695818406918,\"v\":1,\"da\":2171.977471023798,\"o\":103.990327},{\"a\":30.555245,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":13.61,\"d\":7.704334259033203,\"t\":1695818408917,\"v\":1,\"da\":2179.681805282831,\"o\":103.990278},{\"a\":30.555183,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":13.36,\"d\":7.796729564666748,\"t\":1695818410899,\"v\":1,\"da\":2187.478534847498,\"o\":103.990261},{\"a\":30.555113,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":13.36,\"d\":7.083660125732422,\"t\":1695818412910,\"v\":1,\"da\":2194.5621949732304,\"o\":103.990265},{\"a\":30.55505,\"st\":0,\"sta\":0,\"ac\":1.7999999523162842,\"s\":13.5,\"d\":7.793064117431641,\"t\":1695818414911,\"v\":1,\"da\":2202.355259090662,\"o\":103.990276},{\"a\":30.554988,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":13.64,\"d\":7.084024429321289,\"t\":1695818416903,\"v\":1,\"da\":2209.4392835199833
1000
,\"o\":103.990285},{\"a\":30.55493,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":13.72,\"d\":6.947741508483887,\"t\":1695818418918,\"v\":1,\"da\":2216.387025028467,\"o\":103.990303},{\"a\":30.554855,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":13.82,\"d\":6.675649166107178,\"t\":1695818420905,\"v\":1,\"da\":2223.0626741945744,\"o\":103.99032},{\"a\":30.554783,\"st\":0,\"sta\":0,\"ac\":1.7999999523162842,\"s\":13.75,\"d\":8.497005462646484,\"t\":1695818422911,\"v\":1,\"da\":2231.559679657221,\"o\":103.990333},{\"a\":30.554708,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":13.39,\"d\":8.102231979370117,\"t\":1695818424908,\"v\":1,\"da\":2239.661911636591,\"o\":103.990345},{\"a\":30.554635,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":13.36,\"d\":8.418408393859863,\"t\":1695818426916,\"v\":1,\"da\":2248.080320030451,\"o\":103.990358},{\"a\":30.554563,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":13.57,\"d\":8.212124824523926,\"t\":1695818428905,\"v\":1,\"da\":2256.2924448549747,\"o\":103.990382},{\"a\":30.554498,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":13.5,\"d\":8.329343795776367,\"t\":1695818430921,\"v\":1,\"da\":2264.621788650751,\"o\":103.990402},{\"a\":30.55444,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":13.39,\"d\":7.47708797454834,\"t\":1695818432912,\"v\":1,\"da\":2272.0988766252995,\"o\":103.990427},{\"a\":30.554378,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":13.46,\"d\":6.87925910949707,\"t\":1695818434891,\"v\":1,\"da\":2278.9781357347965,\"o\":103.990445},{\"a\":30.554315,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":13.43,\"d\":7.106278896331787,\"t\":1695818436899,\"v\":1,\"da\":2286.0844146311283,\"o\":103.990457},{\"a\":30.554263,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":13.03,\"d\":7.098895072937012,\"t\":1695818438928,\"v\":1,\"da\":2293.1833097040653,\"o\":103.99047},{\"a\":30.5542,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":12.85,\"d\":5.914615631103516,\"t\":1695818440915,\"v\":1,\"da\":2299.097925335169,\"o\":103.990485},{\"a\":30.554132,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":12.56,\"d\":7.151014804840088,\"t\":1695818442906,\"v\":1,\"da\":2306.248940140009,\"o\":103.990504},{\"a\":30.554065,\"st\":0,\"sta\":0,\"ac\":1.7999999523162842,\"s\":12.2,\"d\":7.777058124542236,\"t\":1695818444903,\"v\":1,\"da\":2314.025998264551,\"o\":103.990524},{\"a\":30.553998,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":11.99,\"d\":7.692272186279297,\"t\":1695818446954,\"v\":1,\"da\":2321.7182704508305,\"o\":103.990536},{\"a\":30.553945,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":11.84,\"d\":7.538153648376465,\"t\":1695818448913,\"v\":1,\"da\":2329.256424099207,\"o\":103.990566},{\"a\":30.55392,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":11.2,\"d\":6.556186676025391,\"t\":1695818450926,\"v\":1,\"da\":2335.8126107752323,\"o\":103.990618},{\"a\":30.553924,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":10.69,\"d\":5.702723503112793,\"t\":1695818452916,\"v\":1,\"da\":2341.515334278345,\"o\":103.990676},{\"a\":30.553939,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":10.4,\"d\":5.5716094970703125,\"t\":1695818454916,\"v\":1,\"da\":2347.0869437754154,\"o\":103.990731},{\"a\":30.553947,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":9.97,\"d\":5.52436637878418,\"t\":1695818456886,\"v\":1,\"da\":2352.6113101541996,\"o\":103.99079},{\"a\":30.553954,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":9.68,\"d\":5.719186305999756,\"t\":1695818458898,\"v\":1,\"da\":2358.3304964601994,\"o\":103.990848},{\"a\":30.553953,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":9.61,\"d\":5.608104228973389,\"t\":1695818460938,\"v\":1,\"da\":2363.9386006891727,\"o\":103.990902},{\"a\":30.553936,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":9.29,\"d\":5.171998977661133,\"t\":1695818462897,\"v\":1,\"da\":2369.110599666834,\"o\":103.990942},{\"a\":30.553911,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":9.04,\"d\":4.271289348602295,\"t\":1695818464905,\"v\":1,\"da\":2373.381889015436,\"o\":103.990984},{\"a\":30.553891,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":8.82,\"d\":4.888974189758301,\"t\":
2000
1695818466913,\"v\":1,\"da\":2378.2708632051945,\"o\":103.991032},{\"a\":30.553858,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":8.78,\"d\":5.106020450592041,\"t\":1695818468908,\"v\":1,\"da\":2383.3768836557865,\"o\":103.991069},{\"a\":30.55381,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":9.07,\"d\":5.100716590881348,\"t\":1695818470915,\"v\":1,\"da\":2388.477600246668,\"o\":103.991086},{\"a\":30.553758,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":9.68,\"d\":5.580077648162842,\"t\":1695818472907,\"v\":1,\"da\":2394.0576778948307,\"o\":103.991093},{\"a\":30.553705,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":10.12,\"d\":5.820858955383301,\"t\":1695818474909,\"v\":1,\"da\":2399.878536850214,\"o\":103.991111},{\"a\":30.553652,\"st\":0,\"sta\":0,\"ac\":1.2999999523162842,\"s\":10.48,\"d\":6.140209674835205,\"t\":1695818476906,\"v\":1,\"da\":2406.018746525049,\"o\":103.991131},{\"a\":30.553598,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.69,\"d\":6.196695804595947,\"t\":1695818478928,\"v\":1,\"da\":2412.215442329645,\"o\":103.991153},{\"a\":30.55354,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":10.76,\"d\":6.363350868225098,\"t\":1695818480931,\"v\":1,\"da\":2418.5787931978703,\"o\":103.991159},{\"a\":30.55349,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":10.73,\"d\":6.474847316741943,\"t\":1695818482921,\"v\":1,\"da\":2425.053640514612,\"o\":103.991163},{\"a\":30.553448,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":10.62,\"d\":5.572925090789795,\"t\":1695818484938,\"v\":1,\"da\":2430.626565605402,\"o\":103.99117},{\"a\":30.553393,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":10.66,\"d\":4.718044281005859,\"t\":1695818486906,\"v\":1,\"da\":2435.344609886408,\"o\":103.991164},{\"a\":30.55334,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.62,\"d\":6.1426496505737305,\"t\":1695818488920,\"v\":1,\"da\":2441.4872595369816,\"o\":103.991161},{\"a\":30.553287,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":10.69,\"d\":5.900329113006592,\"t\":1695818490953,\"v\":1,\"da\":2447.387588649988,\"o\":103.991178},{\"a\":30.553232,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.73,\"d\":6.114022731781006,\"t\":1695818492919,\"v\":1,\"da\":2453.501611381769,\"o\":103.991186},{\"a\":30.553175,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.94,\"d\":6.163512229919434,\"t\":1695818494890,\"v\":1,\"da\":2459.6651236116886,\"o\":103.9912},{\"a\":30.553127,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":10.73,\"d\":6.478335857391357,\"t\":1695818496928,\"v\":1,\"da\":2466.14345946908,\"o\":103.991218},{\"a\":30.553077,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":10.58,\"d\":5.608763694763184,\"t\":1695818498930,\"v\":1,\"da\":2471.752223163843,\"o\":103.991228},{\"a\":30.553025,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":10.4,\"d\":5.641605854034424,\"t\":1695818500908,\"v\":1,\"da\":2477.3938290178776,\"o\":103.99123},{\"a\":30.552995,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":10.04,\"d\":5.78530740737915,\"t\":1695818502916,\"v\":1,\"da\":2483.1791364252567,\"o\":103.991263},{\"a\":30.553007,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":9.65,\"d\":4.5949177742004395,\"t\":1695818504916,\"v\":1,\"da\":2487.774054199457,\"o\":103.991317},{\"a\":30.553032,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":9.47,\"d\":5.340242862701416,\"t\":1695818506910,\"v\":1,\"da\":2493.1142970621586,\"o\":103.991362},{\"a\":30.553069,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":9.25,\"d\":5.127919673919678,\"t\":1695818508917,\"v\":1,\"da\":2498.2422167360783,\"o\":103.991404},{\"a\":30.553089,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":9.04,\"d\":5.753382205963135,\"t\":1695818510919,\"v\":1,\"da\":2503.9955989420414,\"o\":103.99145},{\"a\":30.553094,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":9.07,\"d\":4.934366226196289,\"t\":1695818512918,\"v\":1,\"da\":2508.9299651682377,\"o\":103.991504},{\"a\":30.553098,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":9.22,\"d\":5.200652599334717,\"t\":1695818514922,\"v\":1,\"da\":2514.1306177675724,\"o\":103.991559},{\"a\":30.553096,\"st\":0,\"sta\":0,\"ac\":1.2999999523162842,\"s\":9.5,\"d\":5.285353660583496,\"t\":1695818516912,\"v\":1,\"da\":2519.415971428156,\"o\":103.991621},{\"a\":30.553105,\"st\":0,\"sta\":0,\"ac\":1.2999999523162842,\"s\":9.76,\"d\":5.941064357757568,\"t\":1695818518919,\"v\":1,\"da\":2525.3570357859135,\"o\":103.991681},{\"a\":30.553123,\"st\":0,\"sta\":0,\"ac\":1.2999999523162842,\"s\":10.08,\"d\":5.8318939208984375,\"t\":1695818520916,\"v\":1,\"da\":2531.188929706812,\"o\":103.991738},{\"a\":30.553142,\"st\":0,\"sta\":0,\"ac\":1.2999999523162842,\"s\":10.26,\"d\":5.813525676727295,\"t\":1695818522917,\"v\":1,\"da\":2537.002455383539,\"o\":103.991795},{\"a\":30.553152,\"st\":0,\"sta\":0,\"ac\":1.2999999523162842,\"s\":10.4,\"d\":5.852738857269287,\"t\":1695818524927,\"v\":1,\"da\":2542.8551942408085,\"o\":103.991854},{\"a\":30.553155,\"st\":0,\"sta\":0,\"ac\":1.2999999523162842,\"s\":10.51,\"d\":5.758014678955078,\"t\":1695818526883,\"v\":1,\"da\":2548.6132089197636,\"o\":103.991919},{\"a\":30.553159,\"st\":0,\"sta\":0,\"ac\":1.2999999523162842,\"s\":10.58,\"d\":6.233099460601807,\"t\":1695818528925,\"v\":1,\"da\":2554.8463083803654,\"o\":103.991979},{\"a\":30.553171,\"st\":0,\"sta\":0,\"ac\":1.2999999523162842,\"s\":10.55,\"d\":5.762574672698975,\"t\":1695818530946,\"v\":1,\"da\":2560.6088830530643,\"o\":103.992038},{\"a\":30.553191,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":10.62,\"d\":5.805062294006348,\"t\":1695818532933,\"v\":1,\"da\":2566.4139453470707,\"o\":103.992103},{\"a\":30.55321,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":10.69,\"d\":6.609534740447998,\"t\":1695818534948,\"v\":1,\"da\":2573.0234800875187,\"o\":103.992168},{\"a\":30.553226,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":10.8,\"d\":6.572954177856445,\"t\":1695818536905,\"v\":1,\"da\":2579.596434265375,\"o\":103.992233},{\"a\":30.553228,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":10.94,\"d\":6.473442554473877,\"t\":1695818538922,\"v\":1,\"da\":2586.069876819849,\"o\":103.992297},{\"a\":30.553232,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":11.05,\"d\":6.132439136505127,\"t\":1695818540922,\"v\":1,\"da\":2592.202315956354,\"o\":103.992362},{\"a\":30.55325,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":11.12,\"d\":6.240033149719238,\"t\":1695818542945,\"v\":1,\"da\":2598.4423491060734,\"o\":103.992422},{\"a\":30.553275,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":11.12,\"d\":6.0840301513671875,\"t\":1695818544913,\"v\":1,\"da\":2604.5263792574406,\"o\":103.992474},{\"a\":30.553299,\"st\":0,\"sta\":0,\"ac\":1.7999999523162842,\"s\":11.09,\"d\":5.70275354385376,\"t\":1695818546911,\"v\":1,\"da\":2610.2291328012943,\"o\":103.992521},{\"a\":30.553309,\"st\":0,\"sta\":0,\"ac\":1.7999999523162842,\"s\":10.8,\"d\":5.2322797775268555,\"t\":1695818548900,\"v\":1,\"da\":2615.461412578821,\"o\":103.992578},{\"a\":30.553303,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":10.48,\"d\":5.570220947265625,\"t\":1695818550918,\"v\":1,\"da\":2621.031633526087,\"o\":103.992633},{\"a\":30.553298,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":10.33,\"d\":5.308684349060059,\"t\":1695818552923,\"v\":1,\"da\":2626.340317875147,\"o\":103.992695},{\"a\":30.553296,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":10.3,\"d\":5.962864398956299,\"t\":1695818554880,\"v\":1,\"da\":2632.303182274103,\"o\":103.992759},{\"a\":30.553305,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":10.19,\"d\":6.132434844970703,\"t\":1695818556926,\"v\":1,\"da\":2638.435617119074,\"o\":103.992822},{\"a\":30.553312,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":10.33,\"d\":6.11508846282959,\"t\":1695818558908,\"v\":1,\"da\":2644.5507055819035,\"o\":103.992886},{\"a\":30.553327,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":10.44,\"d\":6.1776323318481445,\"t\":1695818560933,\"v\":1,\"da\":2650.7283379137516,\"o\":103.992943},{\"a\":30.553345,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":10.33,\"d\":5.707266330718994,\"t\":1695818562925,\"v\":1,\"da\":2656.4356042444706,\"o\":103.992996},{\"a\":30.553361,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":10.12,\"d\":5.455499649047852,\"t\":1695818564921,\"v\":1,\"da\":2661.8911038935184,\"o\":103.993051},
1000
{\"a\":30.553379,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":9.79,\"d\":5.558979511260986,\"t\":1695818566920,\"v\":1,\"da\":2667.4500834047794,\"o\":103.993103},{\"a\":30.553399,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":9.47,\"d\":5.3665337562561035,\"t\":1695818568936,\"v\":1,\"da\":2672.8166171610355,\"o\":103.993155},{\"a\":30.553424,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":9.4,\"d\":5.453381061553955,\"t\":1695818570931,\"v\":1,\"da\":2678.2699982225895,\"o\":103.993207},{\"a\":30.553455,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":9.36,\"d\":5.702746868133545,\"t\":1695818572929,\"v\":1,\"da\":2683.972745090723,\"o\":103.99326},{\"a\":30.553476,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":9.11,\"d\":6.135021686553955,\"t\":1695818574935,\"v\":1,\"da\":2690.107766777277,\"o\":103.993306},{\"a\":30.553493,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":9.14,\"d\":4.985454082489014,\"t\":1695818576907,\"v\":1,\"da\":2695.093220859766,\"o\":103.993354},{\"a\":30.55352,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":9.68,\"d\":4.969827651977539,\"t\":1695818578922,\"v\":1,\"da\":2700.0630485117435,\"o\":103.993411},{\"a\":30.553564,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":10.33,\"d\":6.2293171882629395,\"t\":1695818580934,\"v\":1,\"da\":2706.2923657000065,\"o\":103.993473},{\"a\":30.553629,\"st\":0,\"sta\":0,\"ac\":1.7999999523162842,\"s\":10.73,\"d\":7.693099498748779,\"t\":1695818582915,\"v\":1,\"da\":2713.9854651987553,\"o\":103.99351},{\"a\":30.553694,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":11.23,\"d\":8.04934024810791,\"t\":1695818584905,\"v\":1,\"da\":2722.034805446863,\"o\":103.993518},{\"a\":30.553744,\"st\":0,\"sta\":0,\"ac\":1.7999999523162842,\"s\":11.38,\"d\":7.268153667449951,\"t\":1695818586900,\"v\":1,\"da\":2729.302959114313,\"o\":103.993505},{\"a\":30.553777,\"st\":0,\"sta\":0,\"ac\":1.7999999523162842,\"s\":10.8,\"d\":5.69740104675293,\"t\":1695818588935,\"v\":1,\"da\":2735.000360161066,\"o\":103.993485},{\"a\":30.553807,\"st\":0,\"sta\":0,\"ac\":1.7999999523162842,\"s\":9.76,\"d\":4.139131546020508,\"t\":1695818590904,\"v\":1,\"da\":2739.1394917070866,\"o\":103.993469},{\"a\":30.553844,\"st\":0,\"sta\":0,\"ac\":1.899999976158142,\"s\":9.14,\"d\":3.6708569526672363,\"t\":1695818592924,\"v\":1,\"da\":2742.810348659754,\"o\":103.993433},{\"a\":30.55387,\"st\":0,\"sta\":0,\"ac\":1.7999999523162842,\"s\":8.93,\"d\":5.367493152618408,\"t\":1695818594929,\"v\":1,\"da\":2748.177841812372,\"o\":103.993378},{\"a\":30.553902,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":8.96,\"d\":6.007909297943115,\"t\":1695818596898,\"v\":1,\"da\":2754.1857511103153,\"o\":103.993324},{\"a\":30.553915,\"st\":0,\"sta\":0,\"ac\":1.7999999523162842,\"s\":8.75,\"d\":6.276806831359863,\"t\":1695818598916,\"v\":1,\"da\":2760.462557941675,\"o\":103.993277},{\"a\":30.55389,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":8.68,\"d\":4.726966857910156,\"t\":1695818600927,\"v\":1,\"da\":2765.1895247995853,\"o\":103.993234},{\"a\":30.553856,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":9.14,\"d\":4.968042850494385,\"t\":1695818602916,\"v\":1,\"da\":2770.1575676500797,\"o\":103.993185},{\"a\":30.553836,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":9.61,\"d\":6.025635719299316,\"t\":1695818604904,\"v\":1,\"da\":2776.183203369379,\"o\":103.993128},{\"a\":30.553822,\"st\":0,\"sta\":0,\"ac\":1.899999976158142,\"s\":9.97,\"d\":5.893752574920654,\"t\":1695818606904,\"v\":1,\"da\":2782.0769559442997,\"o\":103.99305},{\"a\":30.55381,\"st\":0,\"sta\":0,\"ac\":1.899999976158142,\"s\":10.84,\"d\":7.629455089569092,\"t\":1695818608906,\"v\":1,\"da\":2789.706411033869,\"o\":103.992986},{\"a\":30.553792,\"st\":0,\"sta\":0,\"ac\":1.7999999523162842,\"s\":11.59,\"d\":6.2719502449035645,\"t\":1695818610916,\"v\":1,\"da\":2795.9783612787724,\"o\":103.992931},{\"a\":30.553775,\"st\":0,\"sta\":0,\"ac\":1.7999999523162842,\"s\":11.66,\"d\":5.634072303771973,\"t\":1695818612905,\"v\":1,\"da\":2801.6124335825443,\"o\":103.992874},{\"a\":30.553757,\"st\":0,\"sta\":0,\"ac\":1.7999999523162842,\"s\":11.63,\"d\":5.7761511
2a2c
80267334,\"t\":1695818614848,\"v\":1,\"da\":2807.3885847628117,\"o\":103.99281},{\"a\":30.553731,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":11.52,\"d\":6.446935176849365,\"t\":1695818616884,\"v\":1,\"da\":2813.835519939661,\"o\":103.992742},{\"a\":30.553721,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":11.48,\"d\":7.124363422393799,\"t\":1695818621679,\"v\":1,\"da\":2820.959883362055,\"o\":103.992712},{\"a\":30.553279,\"st\":0,\"sta\":894,\"ac\":25.0,\"s\":1.08,\"d\":3.5803725719451904,\"t\":1695818665592,\"v\":1,\"da\":2824.540255934,\"o\":103.99237},{\"a\":30.553532,\"st\":0,\"sta\":0,\"ac\":6.699999809265137,\"s\":1.33,\"d\":0.0,\"t\":1695818669243,\"v\":1,\"da\":2824.540255934,\"o\":103.992362},{\"a\":30.553237,\"st\":0,\"sta\":0,\"ac\":4.099999904632568,\"s\":0.07,\"d\":28.14274787902832,\"t\":1695818671853,\"v\":1,\"da\":2852.6830038130283,\"o\":103.992466},{\"a\":30.553184,\"st\":0,\"sta\":0,\"ac\":3.4000000953674316,\"s\":0.58,\"d\":0.0,\"t\":1695818673867,\"v\":1,\"da\":2852.6830038130283,\"o\":103.992493},{\"a\":30.553169,\"st\":0,\"sta\":0,\"ac\":3.0999999046325684,\"s\":0.11,\"d\":6.4355082511901855,\"t\":1695818675880,\"v\":1,\"da\":2859.1185120642185,\"o\":103.992503},{\"a\":30.55317,\"st\":0,\"sta\":0,\"ac\":2.799999952316284,\"s\":0.25,\"d\":1.9232522249221802,\"t\":1695818677885,\"v\":1,\"da\":2861.0417642891407,\"o\":103.992494},{\"a\":30.553169,\"st\":0,\"sta\":0,\"ac\":2.700000047683716,\"s\":0.22,\"d\":0.8689513802528381,\"t\":1695818679866,\"v\":1,\"da\":2861.9107156693935,\"o\":103.992481},{\"a\":30.553172,\"st\":0,\"sta\":0,\"ac\":2.299999952316284,\"s\":0.22,\"d\":1.2497894763946533,\"t\":1695818681889,\"v\":1,\"da\":2863.160505145788,\"o\":103.992466},{\"a\":30.553175,\"st\":0,\"sta\":0,\"ac\":2.200000047683716,\"s\":0.58,\"d\":1.4745739698410034,\"t\":1695818683873,\"v\":1,\"da\":2864.635079115629,\"o\":103.992462},{\"a\":30.553184,\"st\":0,\"sta\":0,\"ac\":2.0999999046325684,\"s\":1.33,\"d\":0.5079246163368225,\"t\":1695818685902,\"v\":1,\"da\":2865.143003731966,\"o\":103.992474},{\"a\":30.55319,\"st\":0,\"sta\":0,\"ac\":2.0,\"s\":1.33,\"d\":1.5237737894058228,\"t\":1695818687894,\"v\":1,\"da\":2866.666777521372,\"o\":103.992488},{\"a\":30.553217,\"st\":0,\"sta\":0,\"ac\":1.899999976158142,\"s\":0.94,\"d\":1.497429370880127,\"t\":1695818689898,\"v\":1,\"da\":2868.164206892252,\"o\":103.992471},{\"a\":30.553222,\"st\":0,\"sta\":0,\"ac\":1.899999976158142,\"s\":1.04,\"d\":3.4151878356933594,\"t\":1695818691904,\"v\":1,\"da\":2871.5793947279453,\"o\":103.992473},{\"a\":30.553234,\"st\":0,\"sta\":0,\"ac\":1.899999976158142,\"s\":1.08,\"d\":0.5880348682403564,\"t\":1695818693898,\"v\":1,\"da\":2872.1674295961857,\"o\":103.992469},{\"a\":30.55325,\"st\":0,\"sta\":0,\"ac\":1.899999976158142,\"s\":0.97,\"d\":1.3882254362106323,\"t\":1695818695923,\"v\":1,\"da\":2873.5556550323963,\"o\":103.992469},{\"a\":30.553259,\"st\":0,\"sta\":0,\"ac\":1.899999976158142,\"s\":0.76,\"d\":1.7791190147399902,\"t\":1695818697861,\"v\":1,\"da\":2875.3347740471363,\"o\":103.992474},{\"a\":30.55328,\"st\":0,\"sta\":0,\"ac\":1.7999999523162842,\"s\":0.58,\"d\":1.109387755393982,\"t\":1695818699873,\"v\":1,\"da\":2876.4441618025303,\"o\":103.992452},{\"a\":30.553284,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":0.5,\"d\":3.144930601119995,\"t\":1695818701899,\"v\":1,\"da\":2879.5890924036503,\"o\":103.992446},{\"a\":30.553244,\"st\":0,\"sta\":0,\"ac\":25.0,\"s\":11.7,\"d\":1.2265828251838684,\"t\":1695818743637,\"v\":1,\"da\":2880.815675228834,\"o\":103.992809},{\"a\":30.553169,\"st\":0,\"sta\":0,\"ac\":5.0,\"s\":7.38,\"d\":0.0,\"t\":1695818744555,\"v\":1,\"da\":2880.815675228834,\"o\":103.993014},{\"a\":30.553253,\"st\":0,\"sta\":0,\"ac\":2.4000000953674316,\"s\":7.6,\"d\":21.328109741210938,\"t\":1695818747198,\"v\":1,\"da\":2902.143784970045,\"o\":103.992938},{\"a\":30.553237,\"st\":0,\"sta\":0,\"ac\":1.899999976158142,\"s\":9.14,\"d\":11.840791702270508,\"t\":1695818749164,\"v\":1,\"da\":2913.9845766723156,\"o\":103.992981},{\"a\":30.553192,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":6.73,\"d\":4.485448360443115,\"t\":1695818751879,\"v\":1,\"da\":2918.4700250327587,\"o\":103.993028},{\"a\":30.553162,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":8.71,\"d\":6.729982852935791,\"t\":1695818753891,\"v\":1,\"da\":2925.2000078856945,\"o\":103.993058},{\"a\":30.553136,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":8.89,\"d\":4.402299404144287,\"t\":1695818755878,\"v\":1,\"da\":2929.602307289839,\"o\":103.993101},{\"a\":30.553134,\"st\":0,\"sta\":0,\"ac\":1.399999976158142,\"s\":8.57,\"d\":5.031132698059082,\"t\":1695818757889,\"v\":1,\"da\":2934.633439987898,\"o\":103.993152},{\"a\":30.553138,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":7.27,\"d\":4.888638496398926,\"t\":1695818759898,\"v\":1,\"da\":2939.522078484297,\"o\":103.9932},{\"a\":30.553151,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":7.92,\"d\":4.617778778076172,\"t\":1695818761920,\"v\":1,\"da\":2944.139857262373,\"o\":103.993239},{\"a\":30.553163,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":8.06,\"d\":4.004505157470703,\"t\":1695818763914,\"v\":1,\"da\":2948.1443624198437,\"o\":103.993279},{\"a\":30.553173,\"st\":0,\"sta\":0,\"ac\":1.5,\"s\":8.21,\"d\":4.056023120880127,\"t\":1695818765906,\"v\":1,\"da\":2952.200385540724,\"o\":103.993327},{\"a\":30.55317,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":7.78,\"d\":4.7288970947265625,\"t\":1695818767894,\"v\":1,\"da\":2956.9292826354504,\"o\":103.993374},{\"a\":30.553175,\"st\":0,\"sta\":0,\"ac\":1.7999999523162842,\"s\":7.92,\"d\":4.5128960609436035,\"t\":1695818769892,\"v\":1,\"da\":2961.442178696394,\"o\":103.993419},{\"a\":30.553187,\"st\":0,\"sta\":0,\"ac\":1.899999976158142,\"s\":8.21,\"d\":4.344756603240967,\"t\":1695818771913,\"v\":1,\"da\":2965.786935299635,\"o\":103.993474},{\"a\":30.553199,\"st\":0,\"sta\":0,\"ac\":1.7999999523162842,\"s\":8.21,\"d\":5.433005332946777,\"t\":1695818773895,\"v\":1,\"da\":2971.2199406325817,\"o\":103.993521},{\"a\":30.553222,\"st\":0,\"sta\":0,\"ac\":1.7999999523162842,\"s\":8.06,\"d\":4.694188594818115,\"t\":1695818775948,\"v\":1,\"da\":2975.9141292274,\"o\":103.993578},{\"a\":30.553237,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":8.46,\"d\":6.027578830718994,\"t\":1695818777906,\"v\":1,\"da\":2981.941708058119,\"o\":103.993632},{\"a\":30.553259,\"st\":0,\"sta\":0,\"ac\":1.7999999523162842,\"s\":8.57,\"d\":5.433192253112793,\"t\":1695818779904,\"v\":1,\"da\":2987.3749003112316,\"o\":103.993682},{\"a\":30.553278,\"st\":0,\"sta\":0,\"ac\":1.600000023841858,\"s\":8.57,\"d\":5.376570224761963,\"t\":1695818781924,\"v\":1,\"da\":2992.7514705359936,\"o\":103.993735},{\"a\":30.553283,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":8.89,\"d\":5.4972710609436035,\"t\":1695818783905,\"v\":1,\"da\":2998.248741596937,\"o\":103.993804},{\"a\":30.553266,\"st\":0,\"sta\":0,\"ac\":1.7000000476837158,\"s\":8.93,\"d\":6.6305341720581055,\"t\":1695818785911,\"v\":1,\"da\":3004.8792757689953,\"o\":103.993841}]","isCredibilityScoreValid":0,"customReason":"","rank":"","reduceScoreFace":0,"odoCoordinateNumber":"","tip":"1 ","beginTime":"2023-09-27 20:13:00","considerStatus":"0","id":2311045,"beganPoint":"30.556096|104.004023","creditScore":"","restTime":"","coordinate":[],"planRouteName":"","odometer":"3.01","alreadyPassPoint":"","activeTime":"00:32:18","pace":[],"subTypeJson":"","clientInfo":"ffffffff-e3ff-eadb-e3ff-eadb00000000|cgapp/2.9.8(Linux;Android 13;Xiaomi/TP1A.220624.014)|{\"heap\":\"0\",\"root\":\"0\",\"t\":\"1695818789222\"}","modementMode":"2","sensorFile":"","virtualGps":0,"routePolyline":"","groupOrderId":0,"needPassPointCount":0,"changePhoneCount":"0,0","minSpeedPerHour":"0.28","calorie":"169.4","name":"","indoor":0,"subType":"1","validOdometer":0.0,"saySome":"","stepCount":"978","minuteSpeedStr":"[{\"min\":\"1\",\"v\":\"12.17\"},{\"min\":\"2\",\"v\":\"9.47\"},{\"min\":\"3\",\"v\":\"9.47\"},{\"min\":\"4\",\"v\":\"9.47\"},{\"min\":\"5\",\"v\":\"0.22\"},{\"min\":\"6\",\"v\":\"7.24\"},{\"min\":\"7\",\"v\":\"3.6\"},{\"min\":\"8\",\"v\":\"3.6\"},{\"min\":\"9\",\"v\":\"0.4\"},{\"min\":\"10\",\"v\":\"11.27\"},{\"min\":\"11\",\"v\":\"12.42\"},{\"min\":\"12\",\"v\":\"12.42\"},{\"min\":\"13\",\"v\":\"12.42\"},{\"min\":\"14\",\"v\":\"12.42\"},{\"min\":\"15\",\"v\":\"10.19\"},{\"min\":\"16\",\"v\":\"10.73\"},{\"min\":\"17\",\"v\":\"11.7\"},{\"min\":\"18\",\"v\":\"9.43\"},{\"min\":\"19\",\"v\":\"10.76\"},{\"min\":\"20\",\"v\":\"10.84\"},{\"min\":\"21\",\"v\":\"10.51\"},{\"min\":\"22\",\"v\":\"9.04\"},{\"min\":\"23\",\"v\":\"8.68\"},{\"min\":\"24\",\"v\":\"7.52\"},{\"min\":\"25\",\"v\":\"2.56\"},{\"min\":\"26\",\"v\":\"14.04\"},{\"min\":\"27\",\"v\":\"8.82\"},{\"min\":\"28\",\"v\":\"10.51\"},{\"min\":\"29\",\"v\":\"11.38\"},{\"min\":\"30\",\"v\":\"11.48\"},{\"min\":\"31\",\"v\":\"0.5\"},{\"min\":\"32\",\"v\":\"7.78\"}]","mood":"","needUpdate":0,"scoreRule":"","validCount":1,"duration":"","isValidReason":"","minuteSpeed":[],"routepolylinelist":[{"xlbh":"","appendCount":0,"id":0,"polyline":[{"schoolrouteid":"","routeid":"","lng":"103.988053","bh":0,"schoolid":"","sex":0,"pointbh":"","id":0,"time":0,"needGo":0,"lat":"30.561821"},{"schoolrouteid":"","routeid":"","lng":"104.007805","bh":0,"schoolid":"","sex":0,"pointbh":"","id":0,"time":0,"needGo":0,"lat":"30.566126"},{"schoolrouteid":"","routeid":"","lng":"104.013502","bh":0,"schoolid":"","sex":0,"pointbh":"","id":0,"time":0,"needGo":0,"lat":"30.559658"},{"schoolrouteid":"","routeid":"","lng":"104.004984","bh":0,"schoolid":"","sex":0,"pointbh":"","id":0,"time":0,"needGo":0,"lat":"30.553995"},{"schoolrouteid":"","routeid":"","lng":"103.990703","bh":0,"schoolid":"","sex":0,"pointbh":"","id":0,"time":0,"needGo":0,"lat":"30.550512"},{"schoolrouteid":"","routeid":"","lng":"103.988053","bh":0,"schoolid":"","sex":0,"pointbh":"","id":0,"time":0,"needGo":0,"lat":"30.561821"}]}],"stepLength":3.08,"checkStatus":"1","credibilityScore":0,"routeId":"24","randomPointStr":"[]","passedRouteCount":"","planRouteTBName":"","avgGpsSim":0.0,"roundCount":"","simGps":"","isCalculate":1,"authInfos":"[]","isDp":0,"isValid":"1","maxSpeed":"","avgPace":"10'45''","reduceScoreStep":0,"sportImages":"","avgSpeed":"5.58","phoneVersion":"23078RKD5C,33,13|2.9.8","cumulativeOdometer":0.0,"xh":"2022181640245","endPoint":"30.553266|103.993841","stepMinute":"30.28","sportId":"82fbaf0b-e28b-4ae4-81c5-e6ca67f3c8c5","distantLtPercent":0.0,"lastOdometerTime":"00:00:05","isWhiteListValid":0,"simSensor":"","maxSpeedPerHour":"13.81","alreadyPassPointResult":"","reduceScorePoint":0,"totalValidOdometer":0.0,"endTime":"2023-09-27 20:46:28","paceStr":"[{\"km\":\"1\",\"t\":\"18'13''\"},{\"km\":\"2\",\"t\":\"06'01''\"},{\"km\":\"3\",\"t\":\"07'58''\"}]","routePolylineBh":"","resourceType":"1"},"message":"OK"}
0

